NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.59s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.66s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=175.05s).
Accumulating evaluation results...
DONE (t=45.43s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37350
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52155
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40392
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02320
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12546
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41280
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41951
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62638
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08365
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33979
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67614
mAP=37.350%
hash=ea9a0457ba6672a152830c57d2bb65fbe3cdba6af6b6308d69799687b4efe557
