================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.77957
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 115383441
Max latency (ns)                : 665971471249
Mean latency (ns)               : 332967873212
50.00 percentile latency (ns)   : 333063466619
90.00 percentile latency (ns)   : 599571938719
95.00 percentile latency (ns)   : 633000294819
97.00 percentile latency (ns)   : 646152560849
99.00 percentile latency (ns)   : 659303310433
99.90 percentile latency (ns)   : 665525615488

================================================
Test Parameters Used
================================================
samples_per_query : 4488
target_qps : 6.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
