{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.24-07.16.02/SYS_821GE_TNHR_H100_SXM_80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=ed9d0e5868a1be3b96d0c5bf07cb058e8a8a02afe21225fc7c3612f3ddcc985e
