================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 386822
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1580640).
 * Would discard 157185 highest latency queries.
 * Early stopping 90th percentile estimate: 386829
 * Early stopping 99th percentile estimate: 394591

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2634.40
QPS w/o loadgen overhead        : 2667.43

Min latency (ns)                : 362411
Max latency (ns)                : 463742
Mean latency (ns)               : 374892
50.00 percentile latency (ns)   : 372526
90.00 percentile latency (ns)   : 386822
95.00 percentile latency (ns)   : 387658
97.00 percentile latency (ns)   : 392707
99.00 percentile latency (ns)   : 394574
99.90 percentile latency (ns)   : 396105

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3030.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
