NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.37s)
Creating index...
index created!
Loading and preparing results...
DONE (t=12.18s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=164.02s).
Accumulating evaluation results...
DONE (t=35.58s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37301
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52210
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40242
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12245
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41854
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08927
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67500
mAP=37.301%
hash=697c81896095a0691cf0d5fc10cf62ebad58192abe9c4ad2b1f19f116562aa84
