rank 0=H100-01 slot=0-55
rank 1=H100-01 slot=0-55
rank 2=H100-01 slot=0-55
rank 3=H100-01 slot=0-55
rank 4=H100-01 slot=56-111
rank 5=H100-01 slot=56-111
rank 6=H100-01 slot=56-111
rank 7=H100-01 slot=56-111
rank 8=H100-02 slot=0-55
rank 9=H100-02 slot=0-55
rank 10=H100-02 slot=0-55
rank 11=H100-02 slot=0-55
rank 12=H100-02 slot=56-111
rank 13=H100-02 slot=56-111
rank 14=H100-02 slot=56-111
rank 15=H100-02 slot=56-111
rank 16=H100-03 slot=0-55
rank 17=H100-03 slot=0-55
rank 18=H100-03 slot=0-55
rank 19=H100-03 slot=0-55
rank 20=H100-03 slot=56-111
rank 21=H100-03 slot=56-111
rank 22=H100-03 slot=56-111
rank 23=H100-03 slot=56-111
rank 24=H100-04 slot=0-55
rank 25=H100-04 slot=0-55
rank 26=H100-04 slot=0-55
rank 27=H100-04 slot=0-55
rank 28=H100-04 slot=56-111
rank 29=H100-04 slot=56-111
rank 30=H100-04 slot=56-111
rank 31=H100-04 slot=56-111
rank 32=H100-01 slot=0-55
