NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.60s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.43s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=157.67s).
Accumulating evaluation results...
DONE (t=38.93s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37303
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52255
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40211
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08883
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33679
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67555
mAP=37.303%
hash=c4ee26b4becb26727cf855e41a3bfb7a31793a32fe0fa10257265d06dc068e7a
