================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 176.15
Completed tokens per second: 25706.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 176.27
Min latency (ns)                : 54575360
Max latency (ns)                : 107174630175
Mean latency (ns)               : 14030919982
50.00 percentile latency (ns)   : 10974410618
90.00 percentile latency (ns)   : 27191463975
95.00 percentile latency (ns)   : 35143332790
97.00 percentile latency (ns)   : 41126333356
99.00 percentile latency (ns)   : 56967618986
99.90 percentile latency (ns)   : 95637552573

Completed tokens per second                 : 25706.98
Min First Token latency (ns)                : 24666357
Max First Token latency (ns)                : 1131391133
Mean First Token latency (ns)               : 155281690
50.00 percentile first token latency (ns)   : 144841707
90.00 percentile first token latency (ns)   : 243113042
95.00 percentile first token latency (ns)   : 277056368
97.00 percentile first token latency (ns)   : 302227101
99.00 percentile first token latency (ns)   : 355190044
99.90 percentile first token latency (ns)   : 480660066

Min Time to Output Token (ns)                : 10001303
Max Time to Output Token (ns)                : 396193855
Mean Time to Output Token (ns)               : 95977238
50.00 percentile time to output token (ns)   : 96018904
90.00 percentile time to output token (ns)   : 106065005
95.00 percentile time to output token (ns)   : 109268593
97.00 percentile time to output token (ns)   : 111537513
99.00 percentile time to output token (ns)   : 116522138
99.90 percentile time to output token (ns)   : 128738323

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 176
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
