NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.53s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.62s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=160.54s).
Accumulating evaluation results...
DONE (t=40.37s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37333
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52133
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40366
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12541
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41272
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41969
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08286
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33973
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67594
mAP=37.333%
hash=0823cdf597b7fbf43ca8c2fc3d3adf848932a182465b19729d909263e7a272ff
