{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.22-12.50.45/ESC4000A_E12_4XH100_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=0bbfd608ab9d2bce16ef2042f25fd33b917577aa24286fffa350eaa4acde181b
