================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3273.27
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 19208691
Max latency (ns)                : 766205129630
Mean latency (ns)               : 381389351668
50.00 percentile latency (ns)   : 380642420756
90.00 percentile latency (ns)   : 689601104531
95.00 percentile latency (ns)   : 727917535163
97.00 percentile latency (ns)   : 743236830015
99.00 percentile latency (ns)   : 758548876111
99.90 percentile latency (ns)   : 765440703537

================================================
Test Parameters Used
================================================
samples_per_query : 2508000
target_qps : 3800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
