NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.55s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.84s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=162.56s).
Accumulating evaluation results...
DONE (t=41.32s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37318
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52221
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40225
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41869
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67532
mAP=37.318%
hash=2e884ee99780edc14446bd46234c28b3264cd61b5679c05181342b29c2bce586
