================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.31658
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15275176447
Max latency (ns)                : 872955505745
Mean latency (ns)               : 442141143079
50.00 percentile latency (ns)   : 444241995252
90.00 percentile latency (ns)   : 795057620905
95.00 percentile latency (ns)   : 828538682887
97.00 percentile latency (ns)   : 856278841185
99.00 percentile latency (ns)   : 871593121719
99.90 percentile latency (ns)   : 872955505745

================================================
Test Parameters Used
================================================
samples_per_query : 7260
target_qps : 11
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
