NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.48s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.04s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=142.16s).
Accumulating evaluation results...
DONE (t=35.70s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37308
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52207
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41859
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62582
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08920
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67530
mAP=37.308%
hash=005a6ac256ddd4b06f20a7e44b5af937eebf9bb9008071d1a94c0862771a28d1
