NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.56s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.27s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=166.53s).
Accumulating evaluation results...
DONE (t=42.17s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37343
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52224
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41272
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59722
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62636
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33752
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67625
mAP=37.343%
hash=790fa63d612b689327088ef5719e3949cb2156731a24bc6d997c34f477ecb5a4
