================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9830.18
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 449382886
Max latency (ns)                : 664688051301
Mean latency (ns)               : 332376373217
50.00 percentile latency (ns)   : 332357172288
90.00 percentile latency (ns)   : 598121406901
95.00 percentile latency (ns)   : 631372893675
97.00 percentile latency (ns)   : 644669463111
99.00 percentile latency (ns)   : 657970734808
99.90 percentile latency (ns)   : 663947162519

================================================
Test Parameters Used
================================================
samples_per_query : 6534000
target_qps : 9900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
