================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 639512
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6942004695
Max latency (ns)                : 743066049878
Mean latency (ns)               : 25497264956
50.00 percentile latency (ns)   : 374865024672
90.00 percentile latency (ns)   : 669411462638
95.00 percentile latency (ns)   : 706232063410
97.00 percentile latency (ns)   : 720961606537
99.00 percentile latency (ns)   : 735697776058
99.90 percentile latency (ns)   : 742326268379

================================================
Test Parameters Used
================================================
samples_per_query : 475200000
target_qps : 720000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
