================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.91055
Tokens per second: 1717.77
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2073389064768
Max latency (ns)                : 4157987505106
Mean latency (ns)               : 3115690057008
50.00 percentile latency (ns)   : 4157962846976
90.00 percentile latency (ns)   : 4157982531745
95.00 percentile latency (ns)   : 4157984885027
97.00 percentile latency (ns)   : 4157986119558
99.00 percentile latency (ns)   : 4157987056612
99.90 percentile latency (ns)   : 4157987461536


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

1 warning encountered. See detailed log.

No errors encountered during test.
