================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 184239
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1491236015
Max latency (ns)                : 680636047806
Mean latency (ns)               : 40162568766
50.00 percentile latency (ns)   : 333962269267
90.00 percentile latency (ns)   : 602252625369
95.00 percentile latency (ns)   : 635645377582
97.00 percentile latency (ns)   : 648990269152
99.00 percentile latency (ns)   : 662886647358
99.90 percentile latency (ns)   : 677932337934

================================================
Test Parameters Used
================================================
samples_per_query : 125400000
target_qps : 190000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
