================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 75.45
Completed tokens per second: 21888.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 76.18
Min latency (ns)                : 355339880
Max latency (ns)                : 189561815717
Mean latency (ns)               : 50350420589
50.00 percentile latency (ns)   : 43648106848
90.00 percentile latency (ns)   : 90931404194
95.00 percentile latency (ns)   : 111826157227
97.00 percentile latency (ns)   : 128346475273
99.00 percentile latency (ns)   : 166730285542
99.90 percentile latency (ns)   : 186815092665

Completed tokens per second                 : 21888.60
Min First Token latency (ns)                : 45200730
Max First Token latency (ns)                : 3632860519
Mean First Token latency (ns)               : 397689233
50.00 percentile first token latency (ns)   : 322553559
90.00 percentile first token latency (ns)   : 625731154
95.00 percentile first token latency (ns)   : 1001750332
97.00 percentile first token latency (ns)   : 1269592368
99.00 percentile first token latency (ns)   : 1752993493
99.90 percentile first token latency (ns)   : 2861008731

Min Time to Output Token (ns)                : 52248382
Max Time to Output Token (ns)                : 332712143
Mean Time to Output Token (ns)               : 173382336
50.00 percentile time to output token (ns)   : 176410574
90.00 percentile time to output token (ns)   : 184116817
95.00 percentile time to output token (ns)   : 185881044
97.00 percentile time to output token (ns)   : 187154426
99.00 percentile time to output token (ns)   : 190688301
99.90 percentile time to output token (ns)   : 205898099

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.08
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
