================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 348.06
Completed tokens per second: 50795.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 348.37
Min latency (ns)                : 64307211
Max latency (ns)                : 117495267316
Mean latency (ns)               : 15015963772
50.00 percentile latency (ns)   : 11752821935
90.00 percentile latency (ns)   : 29104102829
95.00 percentile latency (ns)   : 37570722850
97.00 percentile latency (ns)   : 44053760068
99.00 percentile latency (ns)   : 61040681082
99.90 percentile latency (ns)   : 102683836329

Completed tokens per second                 : 50795.57
Min First Token latency (ns)                : 23133523
Max First Token latency (ns)                : 3386784297
Mean First Token latency (ns)               : 180021403
50.00 percentile first token latency (ns)   : 154281665
90.00 percentile first token latency (ns)   : 285303834
95.00 percentile first token latency (ns)   : 337075470
97.00 percentile first token latency (ns)   : 380319335
99.00 percentile first token latency (ns)   : 628885054
99.90 percentile first token latency (ns)   : 1940936589

Min Time to Output Token (ns)                : 10001287
Max Time to Output Token (ns)                : 482959587
Mean Time to Output Token (ns)               : 102590339
50.00 percentile time to output token (ns)   : 102777619
90.00 percentile time to output token (ns)   : 112472224
95.00 percentile time to output token (ns)   : 115705198
97.00 percentile time to output token (ns)   : 118020508
99.00 percentile time to output token (ns)   : 123136641
99.90 percentile time to output token (ns)   : 136325318

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 348
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
