NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.51s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.19s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=154.69s).
Accumulating evaluation results...
DONE (t=39.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52190
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41878
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08909
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33819
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67564
mAP=37.316%
hash=4df7f39ef64a5d052e1b38b4f83c1d8da99c38d60e7ee35f3735d1c76db3e8a7
