{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.20-12.41.19/GX2560M7_H100_SXM_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=4190877f011186766653aa18f3464ab86c436b542809b62bc053d00ce4b816d1
