================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24173.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6400021780
Max latency (ns)                : 1006115184331
Mean latency (ns)               : 615278413692
50.00 percentile latency (ns)   : 655639510786
90.00 percentile latency (ns)   : 960025790390
95.00 percentile latency (ns)   : 987165259237
97.00 percentile latency (ns)   : 996134320445
99.00 percentile latency (ns)   : 1003344745923
99.90 percentile latency (ns)   : 1005869682025

================================================
Test Parameters Used
================================================
samples_per_query : 24321000
target_qps : 36850
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
