================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 373.596
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 250454089
Max latency (ns)                : 671314170449
Mean latency (ns)               : 335121101000
50.00 percentile latency (ns)   : 335019267243
90.00 percentile latency (ns)   : 604011650194
95.00 percentile latency (ns)   : 637680725815
97.00 percentile latency (ns)   : 651067917781
99.00 percentile latency (ns)   : 664473114791
99.90 percentile latency (ns)   : 670643802555

================================================
Test Parameters Used
================================================
samples_per_query : 250800
target_qps : 380
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
