================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 79.52
Completed tokens per second: 23132.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 80.10
Min latency (ns)                : 269517321
Max latency (ns)                : 140875959790
Mean latency (ns)               : 36923013887
50.00 percentile latency (ns)   : 32011549034
90.00 percentile latency (ns)   : 66662975069
95.00 percentile latency (ns)   : 82246278544
97.00 percentile latency (ns)   : 93721660816
99.00 percentile latency (ns)   : 122157964109
99.90 percentile latency (ns)   : 137428335913

Completed tokens per second                 : 23132.81
Min First Token latency (ns)                : 34158948
Max First Token latency (ns)                : 660879270
Mean First Token latency (ns)               : 228984569
50.00 percentile first token latency (ns)   : 226729131
90.00 percentile first token latency (ns)   : 306309120
95.00 percentile first token latency (ns)   : 331247832
97.00 percentile first token latency (ns)   : 348027808
99.00 percentile first token latency (ns)   : 381812021
99.90 percentile first token latency (ns)   : 447748398

Min Time to Output Token (ns)                : 36229856
Max Time to Output Token (ns)                : 256035477
Mean Time to Output Token (ns)               : 126986837
50.00 percentile time to output token (ns)   : 128438113
90.00 percentile time to output token (ns)   : 135909275
95.00 percentile time to output token (ns)   : 137547921
97.00 percentile time to output token (ns)   : 138693186
99.00 percentile time to output token (ns)   : 140991820
99.90 percentile time to output token (ns)   : 150264552

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 80
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
