================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 381.124
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3058362306
Max latency (ns)                : 757484044816
Mean latency (ns)               : 460927026035
50.00 percentile latency (ns)   : 490711529598
90.00 percentile latency (ns)   : 723028553535
95.00 percentile latency (ns)   : 743473545831
97.00 percentile latency (ns)   : 750068946975
99.00 percentile latency (ns)   : 755767119161
99.90 percentile latency (ns)   : 757483953436

================================================
Test Parameters Used
================================================
samples_per_query : 288695
target_qps : 437.417
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
