================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 8.97
Completed tokens per second: 2619.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 9.02
Min latency (ns)                : 237102181
Max latency (ns)                : 67547767984
Mean latency (ns)               : 17545262891
50.00 percentile latency (ns)   : 15194254645
90.00 percentile latency (ns)   : 31813513959
95.00 percentile latency (ns)   : 39123610037
97.00 percentile latency (ns)   : 44824147676
99.00 percentile latency (ns)   : 56851981700
99.90 percentile latency (ns)   : 64570053510

Completed tokens per second                 : 2619.09
Min First Token latency (ns)                : 43845343
Max First Token latency (ns)                : 444135393
Mean First Token latency (ns)               : 119261822
50.00 percentile first token latency (ns)   : 108165796
90.00 percentile first token latency (ns)   : 181651148
95.00 percentile first token latency (ns)   : 209521951
97.00 percentile first token latency (ns)   : 231934646
99.00 percentile first token latency (ns)   : 282792351
99.90 percentile first token latency (ns)   : 375647640

Min Time to Output Token (ns)                : 39694845
Max Time to Output Token (ns)                : 124977773
Mean Time to Output Token (ns)               : 60114531
50.00 percentile time to output token (ns)   : 60555022
90.00 percentile time to output token (ns)   : 65488808
95.00 percentile time to output token (ns)   : 67030119
97.00 percentile time to output token (ns)   : 68323597
99.00 percentile time to output token (ns)   : 71380030
99.90 percentile time to output token (ns)   : 82462222

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
