================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 172857
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 947577168
Max latency (ns)                : 729272245304
Mean latency (ns)               : 70345549509
50.00 percentile latency (ns)   : 362568036280
90.00 percentile latency (ns)   : 655489674012
95.00 percentile latency (ns)   : 692362568020
97.00 percentile latency (ns)   : 707128426574
99.00 percentile latency (ns)   : 721893116346
99.90 percentile latency (ns)   : 728535766989

================================================
Test Parameters Used
================================================
samples_per_query : 126060000
target_qps : 191000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
