================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10.4445
Tokens per second: 3062.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2352806342693
Max latency (ns)                : 2352998995279
Mean latency (ns)               : 2352902842601
50.00 percentile latency (ns)   : 2352904158217
90.00 percentile latency (ns)   : 2352978962798
95.00 percentile latency (ns)   : 2352988992364
97.00 percentile latency (ns)   : 2352992992124
99.00 percentile latency (ns)   : 2352997093546
99.90 percentile latency (ns)   : 2352998850082


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 10
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

2 warnings encountered. See detailed log.

No errors encountered during test.
