================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 32.73
Completed tokens per second: 9522.20
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 32.97
Min latency (ns)                : 332483194
Max latency (ns)                : 183430780405
Mean latency (ns)               : 48232514863
50.00 percentile latency (ns)   : 41767774744
90.00 percentile latency (ns)   : 87249144635
95.00 percentile latency (ns)   : 107460911950
97.00 percentile latency (ns)   : 122755446500
99.00 percentile latency (ns)   : 158593580528
99.90 percentile latency (ns)   : 179311511438

Completed tokens per second                 : 9522.20
Min First Token latency (ns)                : 47466626
Max First Token latency (ns)                : 775612560
Mean First Token latency (ns)               : 285922359
50.00 percentile first token latency (ns)   : 281196276
90.00 percentile first token latency (ns)   : 395079492
95.00 percentile first token latency (ns)   : 427265982
97.00 percentile first token latency (ns)   : 448169039
99.00 percentile first token latency (ns)   : 495036918
99.90 percentile first token latency (ns)   : 578555393

Min Time to Output Token (ns)                : 51925582
Max Time to Output Token (ns)                : 316961649
Mean Time to Output Token (ns)               : 165953552
50.00 percentile time to output token (ns)   : 170305058
90.00 percentile time to output token (ns)   : 178673435
95.00 percentile time to output token (ns)   : 181073993
97.00 percentile time to output token (ns)   : 182730261
99.00 percentile time to output token (ns)   : 186448225
99.90 percentile time to output token (ns)   : 200981635

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
