================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 19.90
Completed tokens per second: 5788.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 20.04
Min latency (ns)                : 335180227
Max latency (ns)                : 162133741285
Mean latency (ns)               : 40063342039
50.00 percentile latency (ns)   : 34810296816
90.00 percentile latency (ns)   : 73084833177
95.00 percentile latency (ns)   : 89270023958
97.00 percentile latency (ns)   : 101939191558
99.00 percentile latency (ns)   : 131290622493
99.90 percentile latency (ns)   : 152383200782

Completed tokens per second                 : 5788.29
Min First Token latency (ns)                : 36130673
Max First Token latency (ns)                : 845731708
Mean First Token latency (ns)               : 260368757
50.00 percentile first token latency (ns)   : 244463618
90.00 percentile first token latency (ns)   : 390627847
95.00 percentile first token latency (ns)   : 442303360
97.00 percentile first token latency (ns)   : 476296347
99.00 percentile first token latency (ns)   : 548051540
99.90 percentile first token latency (ns)   : 664197132

Min Time to Output Token (ns)                : 35909797
Max Time to Output Token (ns)                : 244262077
Mean Time to Output Token (ns)               : 137899061
50.00 percentile time to output token (ns)   : 141289552
90.00 percentile time to output token (ns)   : 154150401
95.00 percentile time to output token (ns)   : 158152405
97.00 percentile time to output token (ns)   : 160659859
99.00 percentile time to output token (ns)   : 166024926
99.90 percentile time to output token (ns)   : 183182592

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
