NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.50s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.26s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=134.32s).
Accumulating evaluation results...
DONE (t=34.76s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37347
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52223
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12352
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08760
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67576
mAP=37.347%
hash=b5e918975fe7de8099e66c50b1556dbace5930e6a02608200e7e6a80cd17725e
