================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.447
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52480668
Max latency (ns)                : 645689119300
Mean latency (ns)               : 322123913994
50.00 percentile latency (ns)   : 322019402802
90.00 percentile latency (ns)   : 580748525273
95.00 percentile latency (ns)   : 613098482204
97.00 percentile latency (ns)   : 626085404433
99.00 percentile latency (ns)   : 639037853604
99.90 percentile latency (ns)   : 645225130542

================================================
Test Parameters Used
================================================
samples_per_query : 11880
target_qps : 18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
