{"exact_match": 82.83822138126774, "f1": 90.23535730698143}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.22-19.27.02/C240M7_L40Sx2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=9f8b281206522b8d88e7e8aca671c153743b6a5c8594c44b5d5315c7656faed6
