{"exact_match": 82.77199621570483, "f1": 90.25897829249658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.12-00.47.21/D54U_3U_L40S_PCIe_48GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=61b82c6b86d58275bd61ceeada122658f5fd51acb541b7f8ff8b5ab265142705
