================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 56012.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 56014.91
Min latency (ns)                : 1998415
Max latency (ns)                : 77868318
Mean latency (ns)               : 40296934
50.00 percentile latency (ns)   : 40347079
90.00 percentile latency (ns)   : 53949427
95.00 percentile latency (ns)   : 57552154
97.00 percentile latency (ns)   : 59782689
99.00 percentile latency (ns)   : 63874610
99.90 percentile latency (ns)   : 70177280

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 56000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
