================================================
MLPerf Results Summary
================================================
SUT name : SUT_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 22501.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 22505.84
Min latency (ns)                : 10072327
Max latency (ns)                : 110574008
Mean latency (ns)               : 11282819
50.00 percentile latency (ns)   : 10807218
90.00 percentile latency (ns)   : 12784139
95.00 percentile latency (ns)   : 13342395
97.00 percentile latency (ns)   : 13657490
99.00 percentile latency (ns)   : 14159817
99.90 percentile latency (ns)   : 15276640

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
