================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5288.58
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 106515897
Max latency (ns)                : 811181684878
Mean latency (ns)               : 404580105416
50.00 percentile latency (ns)   : 404400574705
90.00 percentile latency (ns)   : 729925101038
95.00 percentile latency (ns)   : 770636153957
97.00 percentile latency (ns)   : 786940515910
99.00 percentile latency (ns)   : 803097739914
99.90 percentile latency (ns)   : 810387064191

================================================
Test Parameters Used
================================================
samples_per_query : 4290000
target_qps : 6500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
