================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 9101.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 9102.56
Min latency (ns)                : 2417277
Max latency (ns)                : 145657702
Mean latency (ns)               : 7271716
50.00 percentile latency (ns)   : 5287763
90.00 percentile latency (ns)   : 14261688
95.00 percentile latency (ns)   : 16162168
97.00 percentile latency (ns)   : 17137613
99.00 percentile latency (ns)   : 20207426
99.90 percentile latency (ns)   : 78211323

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9100
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
