================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 370389
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4888314185
Max latency (ns)                : 627231649531
Mean latency (ns)               : 75320796140
50.00 percentile latency (ns)   : 313479473996
90.00 percentile latency (ns)   : 560581579634
95.00 percentile latency (ns)   : 591498928285
97.00 percentile latency (ns)   : 603845524397
99.00 percentile latency (ns)   : 616491433830
99.90 percentile latency (ns)   : 625150528279

================================================
Test Parameters Used
================================================
samples_per_query : 232320000
target_qps : 352000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
