NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.57s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.23s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=167.40s).
Accumulating evaluation results...
DONE (t=44.67s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37335
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52153
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40349
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02242
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12571
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41267
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41945
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59775
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33723
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67636
mAP=37.335%
hash=03e2b1456e3faefe93139ec66ae710540cf848feb4ae0bb0336046430079703a
