================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 354035.94
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 354043.07
Min latency (ns)                : 1109034
Max latency (ns)                : 98338036
Mean latency (ns)               : 17937156
50.00 percentile latency (ns)   : 16583469
90.00 percentile latency (ns)   : 22353812
95.00 percentile latency (ns)   : 26012371
97.00 percentile latency (ns)   : 31195192
99.00 percentile latency (ns)   : 58519403
99.90 percentile latency (ns)   : 85564417

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 353960
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

20 warnings encountered. See detailed log.

No errors encountered during test.
