================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 17600.14
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 17601.17
Min latency (ns)                : 3213709
Max latency (ns)                : 173224896
Mean latency (ns)               : 52773504
50.00 percentile latency (ns)   : 50156695
90.00 percentile latency (ns)   : 83737553
95.00 percentile latency (ns)   : 94002673
97.00 percentile latency (ns)   : 100814369
99.00 percentile latency (ns)   : 113888831
99.90 percentile latency (ns)   : 137935644

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

6 warnings encountered. See detailed log.

No errors encountered during test.
