{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.22-21.34.35/SR675_V3_8xH100_NVL_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=7d64f9074b34ceb4f81b528e2fc8cdf891f2928bcd132cda0989fd31ab22747f
