================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 347.25
Completed tokens per second: 50676.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 347.57
Min latency (ns)                : 62276726
Max latency (ns)                : 119993762447
Mean latency (ns)               : 15945794009
50.00 percentile latency (ns)   : 12504697391
90.00 percentile latency (ns)   : 30861256615
95.00 percentile latency (ns)   : 39806754783
97.00 percentile latency (ns)   : 46664827322
99.00 percentile latency (ns)   : 64745042284
99.90 percentile latency (ns)   : 109052416362

Completed tokens per second                 : 50676.87
Min First Token latency (ns)                : 23993749
Max First Token latency (ns)                : 4122520630
Mean First Token latency (ns)               : 256714231
50.00 percentile first token latency (ns)   : 173073652
90.00 percentile first token latency (ns)   : 404573543
95.00 percentile first token latency (ns)   : 816112435
97.00 percentile first token latency (ns)   : 1129883963
99.00 percentile first token latency (ns)   : 1824784221
99.90 percentile first token latency (ns)   : 3223542489

Min Time to Output Token (ns)                : 10001281
Max Time to Output Token (ns)                : 470156855
Mean Time to Output Token (ns)               : 108492759
50.00 percentile time to output token (ns)   : 109226688
90.00 percentile time to output token (ns)   : 117740849
95.00 percentile time to output token (ns)   : 120296924
97.00 percentile time to output token (ns)   : 122218305
99.00 percentile time to output token (ns)   : 126687833
99.90 percentile time to output token (ns)   : 139584618

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 347.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
