================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 101.87
Completed tokens per second: 29715.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 102.71
Min latency (ns)                : 263511487
Max latency (ns)                : 192106389366
Mean latency (ns)               : 48419833172
50.00 percentile latency (ns)   : 41858994584
90.00 percentile latency (ns)   : 88545191407
95.00 percentile latency (ns)   : 108229583073
97.00 percentile latency (ns)   : 124124645181
99.00 percentile latency (ns)   : 159773146588
99.90 percentile latency (ns)   : 183781913747

Completed tokens per second                 : 29715.28
Min First Token latency (ns)                : 29311092
Max First Token latency (ns)                : 2330400568
Mean First Token latency (ns)               : 258860257
50.00 percentile first token latency (ns)   : 234946095
90.00 percentile first token latency (ns)   : 408724427
95.00 percentile first token latency (ns)   : 470881754
97.00 percentile first token latency (ns)   : 513109521
99.00 percentile first token latency (ns)   : 572434758
99.90 percentile first token latency (ns)   : 848356039

Min Time to Output Token (ns)                : 34331806
Max Time to Output Token (ns)                : 459050857
Mean Time to Output Token (ns)               : 166277050
50.00 percentile time to output token (ns)   : 169643336
90.00 percentile time to output token (ns)   : 183753614
95.00 percentile time to output token (ns)   : 187741445
97.00 percentile time to output token (ns)   : 190376685
99.00 percentile time to output token (ns)   : 195840580
99.90 percentile time to output token (ns)   : 213652918

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 102.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
