================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 23674.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1423727303
Max latency (ns)                : 701142153233
Mean latency (ns)               : 351150148959
50.00 percentile latency (ns)   : 351150259820
90.00 percentile latency (ns)   : 631314573432
95.00 percentile latency (ns)   : 666425202812
97.00 percentile latency (ns)   : 680561181969
99.00 percentile latency (ns)   : 694511186043
99.90 percentile latency (ns)   : 700606931316

================================================
Test Parameters Used
================================================
samples_per_query : 16599000
target_qps : 25150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
