================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.73664
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 116196661
Max latency (ns)                : 670215413815
Mean latency (ns)               : 335074533602
50.00 percentile latency (ns)   : 335186179696
90.00 percentile latency (ns)   : 603399315325
95.00 percentile latency (ns)   : 637040001183
97.00 percentile latency (ns)   : 650272453005
99.00 percentile latency (ns)   : 663506108779
99.90 percentile latency (ns)   : 669766319729

================================================
Test Parameters Used
================================================
samples_per_query : 4488
target_qps : 6.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
