{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.24-07.20.53/AS_4125GS_TNHR2_LCC_H100_SXM_80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=532ff89fa8e90617856c64acec8ff8d12b11bce2e73cef1d6e9b20e7ebd3c379
