NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.61s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.78s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.71s).
Accumulating evaluation results...
DONE (t=49.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37317
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52234
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40188
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02362
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12355
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41811
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59662
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62545
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33901
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67512
mAP=37.317%
hash=0c98e53ce111546943b7d118b409f2567f47968d8310d227e331b8437264b7de
