================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 106.642
Tokens per second: 31059.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6411045729
Max latency (ns)                : 2765449069859
Mean latency (ns)               : 1387173747145
50.00 percentile latency (ns)   : 1387331631389
90.00 percentile latency (ns)   : 2470924669329
95.00 percentile latency (ns)   : 2606373470295
97.00 percentile latency (ns)   : 2659841622967
99.00 percentile latency (ns)   : 2704473591881
99.90 percentile latency (ns)   : 2738459691330


================================================
Test Parameters Used
================================================
samples_per_query : 274560
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
