================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 510155.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 510161.21
Min latency (ns)                : 1198825
Max latency (ns)                : 47156569
Mean latency (ns)               : 8233586
50.00 percentile latency (ns)   : 8226835
90.00 percentile latency (ns)   : 9742800
95.00 percentile latency (ns)   : 10127483
97.00 percentile latency (ns)   : 10365780
99.00 percentile latency (ns)   : 10811256
99.90 percentile latency (ns)   : 12487241

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 510000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

25 warnings encountered. See detailed log.

No errors encountered during test.
