================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 637342
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7073185027
Max latency (ns)                : 745596060830
Mean latency (ns)               : 26831288048
50.00 percentile latency (ns)   : 376166503906
90.00 percentile latency (ns)   : 671697452919
95.00 percentile latency (ns)   : 708665729731
97.00 percentile latency (ns)   : 723441077769
99.00 percentile latency (ns)   : 738213240264
99.90 percentile latency (ns)   : 744855460532

================================================
Test Parameters Used
================================================
samples_per_query : 475200000
target_qps : 720000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
