NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.45s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.76s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=140.26s).
Accumulating evaluation results...
DONE (t=35.30s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37312
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52183
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40272
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02337
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12227
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41863
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59652
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08917
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67495
mAP=37.312%
hash=b8d509e0720d8f66cfbd5f8c29da88fb22f44c98284721076cd9be332b2f03c7
