NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.74s)
Creating index...
index created!
Loading and preparing results...
DONE (t=22.71s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=238.89s).
Accumulating evaluation results...
DONE (t=63.95s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37296
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52280
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40197
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12279
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41901
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59666
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62559
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08867
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33720
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67537
mAP=37.296%
hash=e422c1cbab460294ffa875e5272b16309f66796267d03317310060f599b7df5c
