================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 47655.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8439288130
Max latency (ns)                : 761719990423
Mean latency (ns)               : 467856861794
50.00 percentile latency (ns)   : 497963385371
90.00 percentile latency (ns)   : 727234958309
95.00 percentile latency (ns)   : 747657026809
97.00 percentile latency (ns)   : 754374966483
99.00 percentile latency (ns)   : 759732360184
99.90 percentile latency (ns)   : 761576005858

================================================
Test Parameters Used
================================================
samples_per_query : 36300000
target_qps : 55000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
