================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Offline-SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 359.428
Tokens per second: 52452
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1598651272
Max latency (ns)                : 2712646794179
Mean latency (ns)               : 1360219126718
50.00 percentile latency (ns)   : 1360221371387
90.00 percentile latency (ns)   : 2438633439573
95.00 percentile latency (ns)   : 2573683357544
97.00 percentile latency (ns)   : 2627458926369
99.00 percentile latency (ns)   : 2681338951471
99.90 percentile latency (ns)   : 2698209624645


================================================
Test Parameters Used
================================================
samples_per_query : 971520
target_qps : 368
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
