================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 14.43
Completed tokens per second: 4202.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 14.53
Min latency (ns)                : 303315890
Max latency (ns)                : 163769354661
Mean latency (ns)               : 39900900870
50.00 percentile latency (ns)   : 34549396675
90.00 percentile latency (ns)   : 72570537113
95.00 percentile latency (ns)   : 89395218105
97.00 percentile latency (ns)   : 102932555069
99.00 percentile latency (ns)   : 131379537944
99.90 percentile latency (ns)   : 151959450377

Completed tokens per second                 : 4202.30
Min First Token latency (ns)                : 34831719
Max First Token latency (ns)                : 809605346
Mean First Token latency (ns)               : 238221119
50.00 percentile first token latency (ns)   : 223975178
90.00 percentile first token latency (ns)   : 349939315
95.00 percentile first token latency (ns)   : 396951910
97.00 percentile first token latency (ns)   : 429319066
99.00 percentile first token latency (ns)   : 496611658
99.90 percentile first token latency (ns)   : 615409873

Min Time to Output Token (ns)                : 38646451
Max Time to Output Token (ns)                : 282161156
Mean Time to Output Token (ns)               : 137197069
50.00 percentile time to output token (ns)   : 138979916
90.00 percentile time to output token (ns)   : 154593882
95.00 percentile time to output token (ns)   : 159539013
97.00 percentile time to output token (ns)   : 162522812
99.00 percentile time to output token (ns)   : 167883275
99.90 percentile time to output token (ns)   : 181570482

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
