================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 77.2128
Tokens per second: 22677.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 940289192770
Max latency (ns)                : 954867875915
Mean latency (ns)               : 947003509102
50.00 percentile latency (ns)   : 946164383982
90.00 percentile latency (ns)   : 954797312953
95.00 percentile latency (ns)   : 954833543050
97.00 percentile latency (ns)   : 954846703819
99.00 percentile latency (ns)   : 954860813335
99.90 percentile latency (ns)   : 954867238663


================================================
Test Parameters Used
================================================
samples_per_query : 52800
target_qps : 80
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

9 warnings encountered. See detailed log.

No errors encountered during test.
