================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 75.78
Completed tokens per second: 21986.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 76.50
Min latency (ns)                : 368412738
Max latency (ns)                : 186478633812
Mean latency (ns)               : 49407817067
50.00 percentile latency (ns)   : 42805466769
90.00 percentile latency (ns)   : 89289597407
95.00 percentile latency (ns)   : 109898378218
97.00 percentile latency (ns)   : 126088401905
99.00 percentile latency (ns)   : 163727235935
99.90 percentile latency (ns)   : 182688481756

Completed tokens per second                 : 21986.02
Min First Token latency (ns)                : 45748622
Max First Token latency (ns)                : 4331438867
Mean First Token latency (ns)               : 325362413
50.00 percentile first token latency (ns)   : 307084099
90.00 percentile first token latency (ns)   : 412489389
95.00 percentile first token latency (ns)   : 452897847
97.00 percentile first token latency (ns)   : 487441825
99.00 percentile first token latency (ns)   : 861982386
99.90 percentile first token latency (ns)   : 3544037488

Min Time to Output Token (ns)                : 51548902
Max Time to Output Token (ns)                : 304801584
Mean Time to Output Token (ns)               : 170369810
50.00 percentile time to output token (ns)   : 173667671
90.00 percentile time to output token (ns)   : 181241075
95.00 percentile time to output token (ns)   : 183363910
97.00 percentile time to output token (ns)   : 184750783
99.00 percentile time to output token (ns)   : 188153072
99.90 percentile time to output token (ns)   : 202648103

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.4
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
