{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/OCI-GH200-v4.1.4/Accuracy/GH200-GraceHopper-Superchip_GH200-96GB_aarch64x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=7be20c3ee2e45ae4213afd42b7a676bdb3e71b25ee4093602e0be36225a83b07
