================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 341.67
Completed tokens per second: 49864.03
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 341.97
Min latency (ns)                : 65602799
Max latency (ns)                : 121116775944
Mean latency (ns)               : 16013271131
50.00 percentile latency (ns)   : 12551337581
90.00 percentile latency (ns)   : 31000804170
95.00 percentile latency (ns)   : 39984993456
97.00 percentile latency (ns)   : 46920797898
99.00 percentile latency (ns)   : 64821916648
99.90 percentile latency (ns)   : 109603334246

Completed tokens per second                 : 49864.03
Min First Token latency (ns)                : 23198791
Max First Token latency (ns)                : 4231877641
Mean First Token latency (ns)               : 241051286
50.00 percentile first token latency (ns)   : 170466486
90.00 percentile first token latency (ns)   : 354813557
95.00 percentile first token latency (ns)   : 622170479
97.00 percentile first token latency (ns)   : 1001521583
99.00 percentile first token latency (ns)   : 1731005568
99.90 percentile first token latency (ns)   : 3307141878

Min Time to Output Token (ns)                : 10001143
Max Time to Output Token (ns)                : 430920063
Mean Time to Output Token (ns)               : 109062646
50.00 percentile time to output token (ns)   : 109609193
90.00 percentile time to output token (ns)   : 118620318
95.00 percentile time to output token (ns)   : 121312076
97.00 percentile time to output token (ns)   : 123233130
99.00 percentile time to output token (ns)   : 127636444
99.90 percentile time to output token (ns)   : 140773494

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 341.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
