NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.36s)
Creating index...
index created!
Loading and preparing results...
DONE (t=12.19s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=162.42s).
Accumulating evaluation results...
DONE (t=35.59s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37318
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52250
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41237
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41864
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59738
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62642
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08784
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67605
mAP=37.318%
hash=c7f8349c0aff98808d8c9d0435cf128e669793e885f99dec8ab1c636dd5966e9
