================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Offline-SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 55.2503
Tokens per second: 8063.02
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9206122316
Max latency (ns)                : 2986411408002
Mean latency (ns)               : 1515278635846
50.00 percentile latency (ns)   : 1514428797869
90.00 percentile latency (ns)   : 2704936287233
95.00 percentile latency (ns)   : 2854026924137
97.00 percentile latency (ns)   : 2914104922793
99.00 percentile latency (ns)   : 2964977046986
99.90 percentile latency (ns)   : 2975335791095


================================================
Test Parameters Used
================================================
samples_per_query : 153120
target_qps : 58
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
