NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.58s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.71s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=175.49s).
Accumulating evaluation results...
DONE (t=45.41s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37357
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52145
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40417
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02196
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12537
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41275
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41947
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59818
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62640
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08231
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33964
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67612
mAP=37.357%
hash=86ce9a08062188210b90ad369cb6b7e44324c30f8fd053debd02012dc1e88390
