NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.59s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.61s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.57s).
Accumulating evaluation results...
DONE (t=47.98s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37310
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52155
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02273
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12586
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41862
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08331
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33668
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67595
mAP=37.310%
hash=a5044f8978e1b93d6560ee5965487eaa4af7fc2b63a6e0949c8ef300633762d1
