================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 120428
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (4742678).
 * Would discard 472747 highest latency queries.
 * Early stopping 90th percentile estimate: 120438
 * Early stopping 99th percentile estimate: 128968

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 7904.46
QPS w/o loadgen overhead        : 8406.82

Min latency (ns)                : 110298
Max latency (ns)                : 19982961
Mean latency (ns)               : 118951
50.00 percentile latency (ns)   : 118598
90.00 percentile latency (ns)   : 120428
95.00 percentile latency (ns)   : 121928
97.00 percentile latency (ns)   : 123458
99.00 percentile latency (ns)   : 128878
99.90 percentile latency (ns)   : 150267

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8333.33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2000

No warnings encountered during test.

No errors encountered during test.
