================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 86304.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 580941186
Max latency (ns)                : 703554925872
Mean latency (ns)               : 47768676058
50.00 percentile latency (ns)   : 351495044512
90.00 percentile latency (ns)   : 633144998150
95.00 percentile latency (ns)   : 668350639060
97.00 percentile latency (ns)   : 682432789610
99.00 percentile latency (ns)   : 696515007573
99.90 percentile latency (ns)   : 702851447530

================================================
Test Parameters Used
================================================
samples_per_query : 60720000
target_qps : 92000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
