================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9962.84
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 376341100
Max latency (ns)                : 655837373854
Mean latency (ns)               : 328191277419
50.00 percentile latency (ns)   : 328120505633
90.00 percentile latency (ns)   : 590222873981
95.00 percentile latency (ns)   : 622996943461
97.00 percentile latency (ns)   : 636110899236
99.00 percentile latency (ns)   : 649233930293
99.90 percentile latency (ns)   : 655121693910

================================================
Test Parameters Used
================================================
samples_per_query : 6534000
target_qps : 9900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
