NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=1.05s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.33s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=144.30s).
Accumulating evaluation results...
DONE (t=36.49s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37284
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52171
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40209
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41197
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41805
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08913
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33793
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67432
mAP=37.284%
hash=855300447bf654e90c302ff32e36552872ae3bcc8e060c5b3c028e74113e1841
