================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 149.84
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 58456190
Max latency (ns)                : 1321413680167
Mean latency (ns)               : 660181108544
50.00 percentile latency (ns)   : 660184865317
90.00 percentile latency (ns)   : 1189232149234
95.00 percentile latency (ns)   : 1255367556147
97.00 percentile latency (ns)   : 1281786970550
99.00 percentile latency (ns)   : 1308210986131
99.90 percentile latency (ns)   : 1320134041301

================================================
Test Parameters Used
================================================
samples_per_query : 198000
target_qps : 300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
