================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 391.77
Completed tokens per second: 57174.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 392.18
Min latency (ns)                : 60269482
Max latency (ns)                : 163496118026
Mean latency (ns)               : 21628480292
50.00 percentile latency (ns)   : 16928990545
90.00 percentile latency (ns)   : 41959013743
95.00 percentile latency (ns)   : 54189906376
97.00 percentile latency (ns)   : 63612617521
99.00 percentile latency (ns)   : 88101510620
99.90 percentile latency (ns)   : 148453553624

Completed tokens per second                 : 57174.12
Min First Token latency (ns)                : 19549440
Max First Token latency (ns)                : 3374326212
Mean First Token latency (ns)               : 244424339
50.00 percentile first token latency (ns)   : 231083520
90.00 percentile first token latency (ns)   : 447807194
95.00 percentile first token latency (ns)   : 516703906
97.00 percentile first token latency (ns)   : 529254640
99.00 percentile first token latency (ns)   : 570459279
99.90 percentile first token latency (ns)   : 804031670

Min Time to Output Token (ns)                : 10001241
Max Time to Output Token (ns)                : 532910919
Mean Time to Output Token (ns)               : 148004761
50.00 percentile time to output token (ns)   : 149498188
90.00 percentile time to output token (ns)   : 162556254
95.00 percentile time to output token (ns)   : 166556984
97.00 percentile time to output token (ns)   : 169445638
99.00 percentile time to output token (ns)   : 176081045
99.90 percentile time to output token (ns)   : 194382702

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 392
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
