NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.55s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.02s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=163.23s).
Accumulating evaluation results...
DONE (t=41.19s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37348
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52246
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40302
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41271
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41882
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59752
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62648
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08821
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67624
mAP=37.348%
hash=046f2828a6fc5a59e9fa41d9c0ca45c0d79b1b5796cee97c7600ad621725aaf4
