NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.81s)
Creating index...
index created!
Loading and preparing results...
DONE (t=22.34s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=245.94s).
Accumulating evaluation results...
DONE (t=62.37s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37311
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52217
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02367
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12317
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41235
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08848
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67525
mAP=37.311%
hash=9dadbf77ca64e806251f9ec9199eeda3f51fc7c7675de44c30b7d28659b950ff
