================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 707695
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4305936184
Max latency (ns)                : 681548231011
Mean latency (ns)               : 36865301314
50.00 percentile latency (ns)   : 342816162043
90.00 percentile latency (ns)   : 613794975736
95.00 percentile latency (ns)   : 647675514717
97.00 percentile latency (ns)   : 661227173772
99.00 percentile latency (ns)   : 674776438467
99.90 percentile latency (ns)   : 680871010694

================================================
Test Parameters Used
================================================
samples_per_query : 482328000
target_qps : 730800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
