NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.54s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.02s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=158.06s).
Accumulating evaluation results...
DONE (t=42.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37322
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52221
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40286
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02363
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62565
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08830
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33846
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67536
mAP=37.322%
hash=d93de94f14aaac6d1150ffd36e096c8461f72753a5a3e87a635ab1fc9103a4e2
