NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.45s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.57s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=138.64s).
Accumulating evaluation results...
DONE (t=35.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37298
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52225
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40279
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02299
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12229
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41833
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08912
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67517
mAP=37.298%
hash=8a04ddfa837d606b88f9749fc3835632cfb88af86e665e059eea424076acc47b
