================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 44.82
Completed tokens per second: 13074.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 45.03
Min latency (ns)                : 159436923
Max latency (ns)                : 88374201126
Mean latency (ns)               : 19732273145
50.00 percentile latency (ns)   : 17079855991
90.00 percentile latency (ns)   : 35893601088
95.00 percentile latency (ns)   : 43877977323
97.00 percentile latency (ns)   : 50357598054
99.00 percentile latency (ns)   : 64484522536
99.90 percentile latency (ns)   : 74305871752

Completed tokens per second                 : 13074.68
Min First Token latency (ns)                : 42374974
Max First Token latency (ns)                : 3224498379
Mean First Token latency (ns)               : 138908196
50.00 percentile first token latency (ns)   : 120884416
90.00 percentile first token latency (ns)   : 219733502
95.00 percentile first token latency (ns)   : 262120200
97.00 percentile first token latency (ns)   : 290394539
99.00 percentile first token latency (ns)   : 359368304
99.90 percentile first token latency (ns)   : 534207159

Min Time to Output Token (ns)                : 40410121
Max Time to Output Token (ns)                : 203872815
Mean Time to Output Token (ns)               : 67607963
50.00 percentile time to output token (ns)   : 66391013
90.00 percentile time to output token (ns)   : 75891151
95.00 percentile time to output token (ns)   : 80977340
97.00 percentile time to output token (ns)   : 83440414
99.00 percentile time to output token (ns)   : 86991902
99.90 percentile time to output token (ns)   : 94060184

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
