NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.42s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.59s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=130.05s).
Accumulating evaluation results...
DONE (t=32.57s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52260
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40148
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02368
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12230
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41831
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59639
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62513
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08867
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33749
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67474
mAP=37.319%
hash=6c3877cf0f34cedf59d6d22b970e4e59f2df66e90d9df93193cf42c776418a4f
