NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.48s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.25s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=142.77s).
Accumulating evaluation results...
DONE (t=36.47s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37330
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52224
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40205
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41815
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59680
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08750
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33776
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67516
mAP=37.330%
hash=8c46fcb132ac4d71cc3bbb9fa2de29f728c0c78fb83020a1c3bba0946b64dcb1
