================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 23131.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4305979000
Max latency (ns)                : 650545194945
Mean latency (ns)               : 400422874834
50.00 percentile latency (ns)   : 426772704322
90.00 percentile latency (ns)   : 621208056837
95.00 percentile latency (ns)   : 638478667170
97.00 percentile latency (ns)   : 644217248965
99.00 percentile latency (ns)   : 648811077236
99.90 percentile latency (ns)   : 650421676812

================================================
Test Parameters Used
================================================
samples_per_query : 15048000
target_qps : 22800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
