================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 13731.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 13732.14
Min latency (ns)                : 8729091
Max latency (ns)                : 112596135
Mean latency (ns)               : 43454462
50.00 percentile latency (ns)   : 36471217
90.00 percentile latency (ns)   : 78986312
95.00 percentile latency (ns)   : 87882427
97.00 percentile latency (ns)   : 92117570
99.00 percentile latency (ns)   : 97638773
99.90 percentile latency (ns)   : 105883923

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13728
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
