NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.57s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.97s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=157.08s).
Accumulating evaluation results...
DONE (t=41.58s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37304
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52219
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40212
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41231
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41780
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59695
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62553
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08763
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33840
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67544
mAP=37.304%
hash=0d51e1d3b74c08bfae2f9fd31e093a64a5472538389c5686ab8b45163c7641dc
