NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.61s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.03s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=194.65s).
Accumulating evaluation results...
DONE (t=48.32s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52236
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40292
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02366
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41261
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41856
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59734
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62605
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08832
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67576
mAP=37.341%
hash=d3cfe5b8829a4140a585fdb8765f1053285f4adf542d325c70c681c62951f459
