NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=1.03s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.34s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=143.53s).
Accumulating evaluation results...
DONE (t=36.28s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37323
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52213
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40287
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41874
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59719
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08803
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67589
mAP=37.323%
hash=5f93a0ef2b3d045304b4452ba9872b00e5377457523b73a32cefbe52c4ae62e1
