NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.51s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.39s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=155.81s).
Accumulating evaluation results...
DONE (t=39.42s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37323
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52238
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41848
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59650
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62547
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08811
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67511
mAP=37.323%
hash=73035878a9db72daec619afcfb975565dec50d8ae373978545d6fcec4a29fa53
