================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25600
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 153507724
Max latency (ns)                : 670313604778
Mean latency (ns)               : 334992914657
50.00 percentile latency (ns)   : 334947951213
90.00 percentile latency (ns)   : 603231314013
95.00 percentile latency (ns)   : 636772990345
97.00 percentile latency (ns)   : 650187280556
99.00 percentile latency (ns)   : 663605735987
99.90 percentile latency (ns)   : 669641381028

================================================
Test Parameters Used
================================================
samples_per_query : 17160000
target_qps : 26000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
