{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.16-13.41.36/XE8640_H100_SXM_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=e5f53282c2b5b01cbb230217792e32c6112a5aeedd942f69e9bb5671642c07dd
