NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.53s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.35s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=134.93s).
Accumulating evaluation results...
DONE (t=34.65s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37354
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52262
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40364
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02369
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12296
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41275
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41841
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59745
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08859
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33808
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67544
mAP=37.354%
hash=a2fa1f2c90ff8350d1c18ecea2b4a10d076bd113757fef54618f3f454f01dfef
