================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70348.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 924747
Max latency (ns)                : 656729868659
Mean latency (ns)               : 328365340496
50.00 percentile latency (ns)   : 328365386958
90.00 percentile latency (ns)   : 591057117936
95.00 percentile latency (ns)   : 623893568135
97.00 percentile latency (ns)   : 637028150160
99.00 percentile latency (ns)   : 650162723059
99.90 percentile latency (ns)   : 656073285683

================================================
Test Parameters Used
================================================
samples_per_query : 46200000
target_qps : 70000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2000

1 warning encountered. See detailed log.

No errors encountered during test.
