================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 95104.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 257459108
Max latency (ns)                : 624576027574
Mean latency (ns)               : 1872903368
50.00 percentile latency (ns)   : 312407446341
90.00 percentile latency (ns)   : 562154961721
95.00 percentile latency (ns)   : 593364391074
97.00 percentile latency (ns)   : 605848052178
99.00 percentile latency (ns)   : 618338053214
99.90 percentile latency (ns)   : 623953916499

================================================
Test Parameters Used
================================================
samples_per_query : 59400000
target_qps : 90000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
