================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.05
Min latency (ns)                : 1107356691
Max latency (ns)                : 18294991341
Mean latency (ns)               : 7940556045
50.00 percentile latency (ns)   : 7196891542
90.00 percentile latency (ns)   : 13017239018
95.00 percentile latency (ns)   : 14212774480
97.00 percentile latency (ns)   : 14875913073
99.00 percentile latency (ns)   : 16919347665
99.90 percentile latency (ns)   : 18056324638

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.15
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
