NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.61s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.46s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=178.85s).
Accumulating evaluation results...
DONE (t=47.65s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37369
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52175
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40417
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02382
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12589
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41927
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59750
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33791
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67563
mAP=37.369%
hash=a81f9ee1b6c6abd472e25dbba3efa3b293f2bcbe439caad384892beb3391739b
