================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.6843
Tokens per second: 3717.74
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 27620803631
Max latency (ns)                : 3875033142840
Mean latency (ns)               : 2005462750912
50.00 percentile latency (ns)   : 2005799250765
90.00 percentile latency (ns)   : 3538266418754
95.00 percentile latency (ns)   : 3730858277772
97.00 percentile latency (ns)   : 3785274201694
99.00 percentile latency (ns)   : 3822305004697
99.90 percentile latency (ns)   : 3854184907443


================================================
Test Parameters Used
================================================
samples_per_query : 39600
target_qps : 15
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
