================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.93062
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2126671389
Max latency (ns)                : 717905325186
Mean latency (ns)               : 359639314827
50.00 percentile latency (ns)   : 360886522298
90.00 percentile latency (ns)   : 641896166905
95.00 percentile latency (ns)   : 676213088953
97.00 percentile latency (ns)   : 692117801545
99.00 percentile latency (ns)   : 705781806676
99.90 percentile latency (ns)   : 717816327583

================================================
Test Parameters Used
================================================
samples_per_query : 1386
target_qps : 2.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
