================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 270891
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1142064703
Max latency (ns)                : 730921336355
Mean latency (ns)               : 85747497234
50.00 percentile latency (ns)   : 365081440488
90.00 percentile latency (ns)   : 657755739683
95.00 percentile latency (ns)   : 694344908146
97.00 percentile latency (ns)   : 708995965132
99.00 percentile latency (ns)   : 723613898831
99.90 percentile latency (ns)   : 730196119033

================================================
Test Parameters Used
================================================
samples_per_query : 198000000
target_qps : 300000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
