================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51.6944
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 41579880
Max latency (ns)                : 696225679564
Mean latency (ns)               : 348095756060
50.00 percentile latency (ns)   : 348062228029
90.00 percentile latency (ns)   : 626617345367
95.00 percentile latency (ns)   : 661465093250
97.00 percentile latency (ns)   : 675293400449
99.00 percentile latency (ns)   : 689320097543
99.90 percentile latency (ns)   : 695549206116

================================================
Test Parameters Used
================================================
samples_per_query : 35956
target_qps : 54.48
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
