================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 28605.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 28607.39
Min latency (ns)                : 2688301
Max latency (ns)                : 124435195
Mean latency (ns)               : 74377442
50.00 percentile latency (ns)   : 75580926
90.00 percentile latency (ns)   : 87000188
95.00 percentile latency (ns)   : 91230730
97.00 percentile latency (ns)   : 94315503
99.00 percentile latency (ns)   : 100150555
99.90 percentile latency (ns)   : 115395439

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
