NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.80s)
Creating index...
index created!
Loading and preparing results...
DONE (t=22.54s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=248.42s).
Accumulating evaluation results...
DONE (t=63.52s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37317
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52188
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40320
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12321
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41238
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41843
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59682
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33822
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67567
mAP=37.317%
hash=43ba271d8a82414ff3eb5c0c4c5ff99223b3464f55ca49ba3d309a1c097cf2a4
