NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.41s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.84s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=137.95s).
Accumulating evaluation results...
DONE (t=34.29s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37348
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52135
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40430
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02239
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12595
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41888
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62578
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33823
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67526
mAP=37.348%
hash=d67c9454ca14a3adc2112f5eefb675d49e00c450f36ae8d8e335acc5cdc7165e
