NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.57s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.76s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=172.29s).
Accumulating evaluation results...
DONE (t=45.23s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52218
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40244
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02326
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41886
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62619
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33753
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67599
mAP=37.316%
hash=b74dd7b7e9247550aff53f5e2982bdaee8b7ad5a74c7215bd6648b74e1e72a40
