NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.49s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.96s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=145.44s).
Accumulating evaluation results...
DONE (t=36.62s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37286
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52206
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40235
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12240
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41199
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41814
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33736
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67412
mAP=37.286%
hash=013800390eab8d40d9b039f9f0a4188a406940430a9d1c7d64286acc693844ba
