[Errno 17] File exists: '/work/.mixtral-accuracy/src/mxeval/mxeval/javascript_exec_eval'
[Errno 17] File exists: '/work/.mixtral-accuracy/src/mxeval/mxeval/typescript_exec_eval'
Processed 5000 in 49.668672568994225s
 59.90% pass@1
{'ruby': 411, 'javascript': 450, 'typescript': 442, 'php': 805, 'python': 493, 'cpp': 394} {'ruby': 846, 'javascript': 834, 'typescript': 868, 'php': 846, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.3565, 'rouge2': 23.2488, 'rougeL': 30.3157, 'rougeLsum': 42.3609, 'gsm8k': 73.1, 'mbxp': 59.9, 'gen_len': 4292765, 'gen_num': 15000, 'gen_tok_len': 2189192, 'tokens_per_sample': 145.9}
hash=62856fbbdcabef251e2d78705a7f1c5389b27d322fecd9431f32139d2ed92a0c
