NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.55s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.35s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=166.31s).
Accumulating evaluation results...
DONE (t=43.04s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37298
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52213
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40257
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41870
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08910
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33669
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67521
mAP=37.298%
hash=13b51451603d5ff34f84beffe6dd05462df54d012fb37e464bb320b1492be52d
