================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Offline-SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 406.577
Tokens per second: 59334.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 30616038012
Max latency (ns)                : 2767006663695
Mean latency (ns)               : 1425757880284
50.00 percentile latency (ns)   : 1426166953694
90.00 percentile latency (ns)   : 2509982610491
95.00 percentile latency (ns)   : 2645265319836
97.00 percentile latency (ns)   : 2699712191894
99.00 percentile latency (ns)   : 2743161372949
99.90 percentile latency (ns)   : 2753828621418


================================================
Test Parameters Used
================================================
samples_per_query : 1119360
target_qps : 424
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
