export SYSTEM_DEFAULT="1-node-2S-EMR-PyTorch"
export WORKLOAD_DEFAULT="retinanet"
export MODEL_DEFAULT="retinanet"
export IMPL_DEFAULT="pytorch-cpu"
export COMPLIANCE_TESTS_DEFAULT="TEST01 TEST05"
export DEL_FILES_DEFAULT="closed/OEM/code/retinanet/pytorch-cpu/retinanet-env/rapidjson/.travis.yml closed/OEM/code/retinanet/pytorch-cpu/retinanet-env/rapidjson/bin/jsonschema/.gitignore closed/OEM/code/retinanet/pytorch-cpu/retinanet-env/rapidjson/bin/jsonschema/.travis.yml"
