================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1090.09
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 160776038
Max latency (ns)                : 696270197080
Mean latency (ns)               : 347667478571
50.00 percentile latency (ns)   : 348367727871
90.00 percentile latency (ns)   : 626797777266
95.00 percentile latency (ns)   : 661542349755
97.00 percentile latency (ns)   : 675434699848
99.00 percentile latency (ns)   : 689331276655
99.90 percentile latency (ns)   : 695580845137

================================================
Test Parameters Used
================================================
samples_per_query : 759000
target_qps : 1150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
