NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.71s)
Creating index...
index created!
Loading and preparing results...
DONE (t=21.20s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=147.51s).
Accumulating evaluation results...
DONE (t=36.52s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37283
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52138
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40317
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12577
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41892
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59721
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08462
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33743
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67577
mAP=37.283%
hash=d033bb8609a1a89eaeb49a3101ced415e6a917b3973d42f12f79530ace91353c
