export SYSTEM_DEFAULT="1-node-2S-EMR-PyTorch"
export WORKLOAD_DEFAULT="resnet50"
export MODEL_DEFAULT="resnet50"
export IMPL_DEFAULT="pytorch-cpu"
export COMPLIANCE_TESTS_DEFAULT="TEST01 TEST04 TEST05"
export DEL_FILES_DEFAULT="closed/OEM/code/resnet50/pytorch-cpu/rn50-mlperf/rapidjson/.travis.yml closed/OEM/code/resnet50/pytorch-cpu/rn50-mlperf/rapidjson/bin/jsonschema/.gitignore closed/OEM/code/resnet50/pytorch-cpu/rn50-mlperf/rapidjson/bin/jsonschema/.travis.yml"
