{"exact_match": 82.83822138126774, "f1": 90.23535730698143}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.24-14.54.24/SR650_V3_3xL40S_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=730792a6503c9e856084f0330643a35aec89a59a0ec32278d4fcd5e7aafffb05
