================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.101697
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9784618368
Max latency (ns)                : 49165682823512
Mean latency (ns)               : 24586720283734
50.00 percentile latency (ns)   : 24591704222734
90.00 percentile latency (ns)   : 44258724922595
95.00 percentile latency (ns)   : 46717074651906
97.00 percentile latency (ns)   : 47700423862507
99.00 percentile latency (ns)   : 48683813054759
99.90 percentile latency (ns)   : 49126342305524

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 0.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
