[Errno 17] File exists: '/work/.mixtral-accuracy/src/mxeval/mxeval/javascript_exec_eval'
[Errno 17] File exists: '/work/.mixtral-accuracy/src/mxeval/mxeval/javascript_exec_eval'
Processed 5000 in 46.02400291500089s
 59.86% pass@1
{'ruby': 411, 'javascript': 449, 'php': 805, 'python': 493, 'typescript': 443, 'cpp': 392} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.3664, 'rouge2': 23.2584, 'rougeL': 30.3279, 'rougeLsum': 42.3687, 'gsm8k': 73.08, 'mbxp': 59.86, 'gen_len': 4291640, 'gen_num': 15000, 'gen_tok_len': 2188104, 'tokens_per_sample': 145.9}
hash=4c9585f562394503b814f0926e13ca82c9195690e13d1d945c9cb6609e09d2b0
