================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 79.56
Completed tokens per second: 23144.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 80.10
Min latency (ns)                : 221215073
Max latency (ns)                : 133706732183
Mean latency (ns)               : 35629374231
50.00 percentile latency (ns)   : 30901829050
90.00 percentile latency (ns)   : 64232321672
95.00 percentile latency (ns)   : 79345341395
97.00 percentile latency (ns)   : 90316708022
99.00 percentile latency (ns)   : 117827907777
99.90 percentile latency (ns)   : 130663381134

Completed tokens per second                 : 23144.02
Min First Token latency (ns)                : 33964480
Max First Token latency (ns)                : 659639540
Mean First Token latency (ns)               : 221090464
50.00 percentile first token latency (ns)   : 218361026
90.00 percentile first token latency (ns)   : 297626842
95.00 percentile first token latency (ns)   : 321967028
97.00 percentile first token latency (ns)   : 339735790
99.00 percentile first token latency (ns)   : 373072866
99.90 percentile first token latency (ns)   : 430766638

Min Time to Output Token (ns)                : 35526177
Max Time to Output Token (ns)                : 223721038
Mean Time to Output Token (ns)               : 122538333
50.00 percentile time to output token (ns)   : 124411950
90.00 percentile time to output token (ns)   : 129645454
95.00 percentile time to output token (ns)   : 131172245
97.00 percentile time to output token (ns)   : 132255327
99.00 percentile time to output token (ns)   : 134885612
99.90 percentile time to output token (ns)   : 145623701

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 80
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
