================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2290.08
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 33571661
Max latency (ns)                : 691679902085
Mean latency (ns)               : 345596802592
50.00 percentile latency (ns)   : 345587816266
90.00 percentile latency (ns)   : 622464913486
95.00 percentile latency (ns)   : 657084571428
97.00 percentile latency (ns)   : 670935146266
99.00 percentile latency (ns)   : 684774511761
99.90 percentile latency (ns)   : 690998398735

================================================
Test Parameters Used
================================================
samples_per_query : 1584000
target_qps : 2400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
