================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 113422
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 782119364
Max latency (ns)                : 669184910735
Mean latency (ns)               : 91861758500
50.00 percentile latency (ns)   : 335246390616
90.00 percentile latency (ns)   : 602434281239
95.00 percentile latency (ns)   : 635823365913
97.00 percentile latency (ns)   : 649171940303
99.00 percentile latency (ns)   : 662515673438
99.90 percentile latency (ns)   : 668523273005

================================================
Test Parameters Used
================================================
samples_per_query : 75900000
target_qps : 115000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
