================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7041.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 113074346
Max latency (ns)                : 637400805453
Mean latency (ns)               : 318695350976
50.00 percentile latency (ns)   : 318683305110
90.00 percentile latency (ns)   : 573672923989
95.00 percentile latency (ns)   : 605543115093
97.00 percentile latency (ns)   : 618284810285
99.00 percentile latency (ns)   : 631032337371
99.90 percentile latency (ns)   : 636770300452

================================================
Test Parameters Used
================================================
samples_per_query : 4488000
target_qps : 6800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
