{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.24-13.36.49/XE9640_H100_SXM_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=6627ac4ffd8d54368dfe1b1c5c9bca4c6ac7b99d8b36e823a7c011d1d6094acd
