================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 107.477
Tokens per second: 31302.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5714666054
Max latency (ns)                : 2743947981334
Mean latency (ns)               : 1391864085542
50.00 percentile latency (ns)   : 1391706720834
90.00 percentile latency (ns)   : 2479473343318
95.00 percentile latency (ns)   : 2615634959774
97.00 percentile latency (ns)   : 2670027863308
99.00 percentile latency (ns)   : 2710282756038
99.90 percentile latency (ns)   : 2727245047939


================================================
Test Parameters Used
================================================
samples_per_query : 274560
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
