================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11345184
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (57903).
 * Would discard 5621 highest latency queries.
 * Early stopping 90th percentile estimate: 11359795
 * Early stopping 99th percentile estimate: 12360949

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 96.50
QPS w/o loadgen overhead        : 96.59

Min latency (ns)                : 8475437
Max latency (ns)                : 13053964
Mean latency (ns)               : 10353342
50.00 percentile latency (ns)   : 10361640
90.00 percentile latency (ns)   : 11345184
95.00 percentile latency (ns)   : 11557308
97.00 percentile latency (ns)   : 11907306
99.00 percentile latency (ns)   : 12346183
99.90 percentile latency (ns)   : 12562494

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
