================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 283.46
Tokens per second: 82749.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3820569655
Max latency (ns)                : 780300988099
Mean latency (ns)               : 397850044890
50.00 percentile latency (ns)   : 398313268246
90.00 percentile latency (ns)   : 696771279838
95.00 percentile latency (ns)   : 729847338933
97.00 percentile latency (ns)   : 739400283067
99.00 percentile latency (ns)   : 750593296712
99.90 percentile latency (ns)   : 763513129779


================================================
Test Parameters Used
================================================
samples_per_query : 200640
target_qps : 304
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
