================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 120.09
Completed tokens per second: 17453.43
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 120.21
Min latency (ns)                : 79326633
Max latency (ns)                : 153312907365
Mean latency (ns)               : 19974881646
50.00 percentile latency (ns)   : 15723160568
90.00 percentile latency (ns)   : 38717885594
95.00 percentile latency (ns)   : 50299047730
97.00 percentile latency (ns)   : 58669769569
99.00 percentile latency (ns)   : 77481014826
99.90 percentile latency (ns)   : 130620160316

Completed tokens per second                 : 17453.43
Min First Token latency (ns)                : 27875445
Max First Token latency (ns)                : 1956255058
Mean First Token latency (ns)               : 223306518
50.00 percentile first token latency (ns)   : 212702764
90.00 percentile first token latency (ns)   : 346757813
95.00 percentile first token latency (ns)   : 396789254
97.00 percentile first token latency (ns)   : 434669291
99.00 percentile first token latency (ns)   : 523286180
99.90 percentile first token latency (ns)   : 697518289

Min Time to Output Token (ns)                : 10002280
Max Time to Output Token (ns)                : 478146351
Mean Time to Output Token (ns)               : 137258763
50.00 percentile time to output token (ns)   : 139259323
90.00 percentile time to output token (ns)   : 154304400
95.00 percentile time to output token (ns)   : 158965429
97.00 percentile time to output token (ns)   : 162222998
99.00 percentile time to output token (ns)   : 169402341
99.90 percentile time to output token (ns)   : 187331129

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 120
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
