NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.49s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.00s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=146.06s).
Accumulating evaluation results...
DONE (t=36.94s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37332
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52224
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40277
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41896
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59691
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08814
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33711
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67600
mAP=37.332%
hash=c4b00de25c71a141447380455e02d89e89b179481f1d69f9d83fb87a8e2716d3
