================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1685.75
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 446742033
Max latency (ns)                : 704730453531
Mean latency (ns)               : 433382958130
50.00 percentile latency (ns)   : 463468025895
90.00 percentile latency (ns)   : 673482749155
95.00 percentile latency (ns)   : 692087404122
97.00 percentile latency (ns)   : 698142990470
99.00 percentile latency (ns)   : 702906232428
99.90 percentile latency (ns)   : 704580230829

================================================
Test Parameters Used
================================================
samples_per_query : 1188000
target_qps : 1800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
