NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.59s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.73s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.00s).
Accumulating evaluation results...
DONE (t=48.12s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37329
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52127
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02292
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12574
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41916
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59808
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62714
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08349
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33683
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67700
mAP=37.329%
hash=111fd34f1adcd8cdc79a61a574dd604d1bc98c3591f70449e5791307a0f29865
