================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 6801.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6801.88
Min latency (ns)                : 10458576
Max latency (ns)                : 51750636
Mean latency (ns)               : 20186436
50.00 percentile latency (ns)   : 19867030
90.00 percentile latency (ns)   : 24410795
95.00 percentile latency (ns)   : 26365622
97.00 percentile latency (ns)   : 27829690
99.00 percentile latency (ns)   : 31140721
99.90 percentile latency (ns)   : 40720719

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6800
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
