export SYSTEM_DEFAULT="1-node-2S-EMR-PyTorch"
export WORKLOAD_DEFAULT="bert-99"
export MODEL_DEFAULT="bert"
export IMPL_DEFAULT="pytorch-cpu"
export COMPLIANCE_TESTS_DEFAULT="TEST01 TEST05"
export DEL_FILES_DEFAULT=""
