[default]
number_cores = 128
bert.Offline.target_qps = 1800
bert.Server.target_qps = 1320
[ci]
*.Offline.min_duration = 120000
*.Offline.min_query_count = 600
*.Server.min_duration = 120000
*.Server.min_query_count = 100
