================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 32.72
Completed tokens per second: 9493.99
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 32.97
Min latency (ns)                : 346812586
Max latency (ns)                : 186028596578
Mean latency (ns)               : 48358901597
50.00 percentile latency (ns)   : 41834597716
90.00 percentile latency (ns)   : 87575737878
95.00 percentile latency (ns)   : 107649508199
97.00 percentile latency (ns)   : 123444201192
99.00 percentile latency (ns)   : 160000211797
99.90 percentile latency (ns)   : 181516139690

Completed tokens per second                 : 9493.99
Min First Token latency (ns)                : 49352375
Max First Token latency (ns)                : 816185464
Mean First Token latency (ns)               : 289269432
50.00 percentile first token latency (ns)   : 284921733
90.00 percentile first token latency (ns)   : 397917143
95.00 percentile first token latency (ns)   : 431862446
97.00 percentile first token latency (ns)   : 451556796
99.00 percentile first token latency (ns)   : 497861730
99.90 percentile first token latency (ns)   : 589331670

Min Time to Output Token (ns)                : 54180065
Max Time to Output Token (ns)                : 292542557
Mean Time to Output Token (ns)               : 166843788
50.00 percentile time to output token (ns)   : 170697150
90.00 percentile time to output token (ns)   : 180773989
95.00 percentile time to output token (ns)   : 183530940
97.00 percentile time to output token (ns)   : 184958561
99.00 percentile time to output token (ns)   : 188337194
99.90 percentile time to output token (ns)   : 206163143

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
