================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 74.41
Completed tokens per second: 21588.35
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 75.10
Min latency (ns)                : 260420718
Max latency (ns)                : 182919420594
Mean latency (ns)               : 48123832189
50.00 percentile latency (ns)   : 41685576755
90.00 percentile latency (ns)   : 87091094254
95.00 percentile latency (ns)   : 106984791217
97.00 percentile latency (ns)   : 122700795421
99.00 percentile latency (ns)   : 159810463619
99.90 percentile latency (ns)   : 179353480467

Completed tokens per second                 : 21588.35
Min First Token latency (ns)                : 46613070
Max First Token latency (ns)                : 877795631
Mean First Token latency (ns)               : 295407751
50.00 percentile first token latency (ns)   : 295743546
90.00 percentile first token latency (ns)   : 395197394
95.00 percentile first token latency (ns)   : 425114384
97.00 percentile first token latency (ns)   : 443724719
99.00 percentile first token latency (ns)   : 484325631
99.90 percentile first token latency (ns)   : 563866016

Min Time to Output Token (ns)                : 52123851
Max Time to Output Token (ns)                : 301775810
Mean Time to Output Token (ns)               : 166005913
50.00 percentile time to output token (ns)   : 168868525
90.00 percentile time to output token (ns)   : 177716789
95.00 percentile time to output token (ns)   : 179867524
97.00 percentile time to output token (ns)   : 181121364
99.00 percentile time to output token (ns)   : 184267901
99.90 percentile time to output token (ns)   : 197200764

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 75
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
