================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 27.82
Completed tokens per second: 8094.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 28.01
Min latency (ns)                : 378509381
Max latency (ns)                : 152180182787
Mean latency (ns)               : 39407561140
50.00 percentile latency (ns)   : 34196704522
90.00 percentile latency (ns)   : 71791694766
95.00 percentile latency (ns)   : 87888946049
97.00 percentile latency (ns)   : 100086952123
99.00 percentile latency (ns)   : 129080706720
99.90 percentile latency (ns)   : 147211254853

Completed tokens per second                 : 8094.27
Min First Token latency (ns)                : 50220483
Max First Token latency (ns)                : 1039660602
Mean First Token latency (ns)               : 267078591
50.00 percentile first token latency (ns)   : 249613277
90.00 percentile first token latency (ns)   : 396684836
95.00 percentile first token latency (ns)   : 449255119
97.00 percentile first token latency (ns)   : 486083600
99.00 percentile first token latency (ns)   : 560673358
99.90 percentile first token latency (ns)   : 705340591

Min Time to Output Token (ns)                : 39191640
Max Time to Output Token (ns)                : 483269290
Mean Time to Output Token (ns)               : 135485266
50.00 percentile time to output token (ns)   : 139925199
90.00 percentile time to output token (ns)   : 147904273
95.00 percentile time to output token (ns)   : 150647924
97.00 percentile time to output token (ns)   : 152629850
99.00 percentile time to output token (ns)   : 157173770
99.90 percentile time to output token (ns)   : 173296398

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
