NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.35s)
Creating index...
index created!
Loading and preparing results...
DONE (t=12.76s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=152.28s).
Accumulating evaluation results...
DONE (t=36.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37331
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52218
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40330
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12296
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41859
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08870
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33623
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67618
mAP=37.331%
hash=2161231ec75daaa9c844748121d539a6fe4d40ec31e4e4081e379bdb276abfb2
