================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 592829
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5865979915
Max latency (ns)                : 712515606842
Mean latency (ns)               : 4496725536
50.00 percentile latency (ns)   : 353688758784
90.00 percentile latency (ns)   : 632980301222
95.00 percentile latency (ns)   : 667892201138
97.00 percentile latency (ns)   : 681861843201
99.00 percentile latency (ns)   : 696946684966
99.90 percentile latency (ns)   : 709347274127

================================================
Test Parameters Used
================================================
samples_per_query : 422400000
target_qps : 640000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
