================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 15.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.20
Min latency (ns)                : 3952428491
Max latency (ns)                : 20941130126
Mean latency (ns)               : 10398249455
50.00 percentile latency (ns)   : 9941887280
90.00 percentile latency (ns)   : 17493719708
95.00 percentile latency (ns)   : 18564571261
97.00 percentile latency (ns)   : 19078555588
99.00 percentile latency (ns)   : 19809948932
99.90 percentile latency (ns)   : 20497750208

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.23
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
