================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 197140
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2341580971
Max latency (ns)                : 1171756304171
Mean latency (ns)               : 9780975754
50.00 percentile latency (ns)   : 568238887886
90.00 percentile latency (ns)   : 1023413740304
95.00 percentile latency (ns)   : 1080311909144
97.00 percentile latency (ns)   : 1103069730728
99.00 percentile latency (ns)   : 1140381663076
99.90 percentile latency (ns)   : 1167066308610

================================================
Test Parameters Used
================================================
samples_per_query : 231000000
target_qps : 350000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

4 warnings encountered. See detailed log.

No errors encountered during test.
