================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 340067.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 340072.78
Min latency (ns)                : 1078400
Max latency (ns)                : 21330427
Mean latency (ns)               : 11196695
50.00 percentile latency (ns)   : 11192497
90.00 percentile latency (ns)   : 13094177
95.00 percentile latency (ns)   : 13482443
97.00 percentile latency (ns)   : 13712557
99.00 percentile latency (ns)   : 14104024
99.90 percentile latency (ns)   : 14765059

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 340000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
