================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17.542
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6118971790
Max latency (ns)                : 654028910828
Mean latency (ns)               : 276559287852
50.00 percentile latency (ns)   : 253438267563
90.00 percentile latency (ns)   : 555381015232
95.00 percentile latency (ns)   : 599159534333
97.00 percentile latency (ns)   : 621094688610
99.00 percentile latency (ns)   : 643056235991
99.90 percentile latency (ns)   : 654028841758

================================================
Test Parameters Used
================================================
samples_per_query : 11473
target_qps : 17.3834
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
