NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.48s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.73s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=140.82s).
Accumulating evaluation results...
DONE (t=35.24s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52210
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12223
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41847
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59664
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08890
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33745
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67481
mAP=37.316%
hash=6404642de0eb4cd0b7b1703875858545d0a3868479c915318584dce3da218195
