NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.55s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.32s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=168.27s).
Accumulating evaluation results...
DONE (t=42.85s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52246
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08867
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67573
mAP=37.325%
hash=36670577adb3f5d2676b9054a6508b067b2876ae904b4eeaff60cad17da218df
