================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 23.86
Completed tokens per second: 6927.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 24.01
Min latency (ns)                : 260754521
Max latency (ns)                : 119377412472
Mean latency (ns)               : 30145810343
50.00 percentile latency (ns)   : 26237861061
90.00 percentile latency (ns)   : 54317763822
95.00 percentile latency (ns)   : 66639387150
97.00 percentile latency (ns)   : 75985671512
99.00 percentile latency (ns)   : 97275964007
99.90 percentile latency (ns)   : 111491973561

Completed tokens per second                 : 6927.80
Min First Token latency (ns)                : 58629061
Max First Token latency (ns)                : 597839976
Mean First Token latency (ns)               : 195619752
50.00 percentile first token latency (ns)   : 186050537
90.00 percentile first token latency (ns)   : 283295835
95.00 percentile first token latency (ns)   : 313464265
97.00 percentile first token latency (ns)   : 337778609
99.00 percentile first token latency (ns)   : 383867954
99.90 percentile first token latency (ns)   : 465098845

Min Time to Output Token (ns)                : 58254446
Max Time to Output Token (ns)                : 206182402
Mean Time to Output Token (ns)               : 103852076
50.00 percentile time to output token (ns)   : 104100045
90.00 percentile time to output token (ns)   : 113008289
95.00 percentile time to output token (ns)   : 115805193
97.00 percentile time to output token (ns)   : 117606562
99.00 percentile time to output token (ns)   : 121882139
99.90 percentile time to output token (ns)   : 132531662

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
