================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 40885.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1470799007
Max latency (ns)                : 855552120800
Mean latency (ns)               : 428403398585
50.00 percentile latency (ns)   : 427637505313
90.00 percentile latency (ns)   : 769608376030
95.00 percentile latency (ns)   : 810223166386
97.00 percentile latency (ns)   : 835990176502
99.00 percentile latency (ns)   : 849021427571
99.90 percentile latency (ns)   : 854916671877

================================================
Test Parameters Used
================================================
samples_per_query : 34980000
target_qps : 53000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
