{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.25-18.35.04/XE9680_H100_SXM_80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=6648aebf21bdd2662adc59a426fe4b45c8491d1e4ae9806274225fd97d00f560
