NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.81s)
Creating index...
index created!
Loading and preparing results...
DONE (t=22.43s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=247.12s).
Accumulating evaluation results...
DONE (t=63.28s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37324
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52227
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40227
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12311
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41251
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41830
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08811
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33803
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67584
mAP=37.324%
hash=6993855533fd8b7986c6aeea3617989ff7f9778c27333ba5c3895734c1fb849a
