NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.54s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.13s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=140.87s).
Accumulating evaluation results...
DONE (t=35.20s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37301
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52208
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40230
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12216
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41829
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59669
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08879
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67453
mAP=37.301%
hash=b8b6c8885f71ab75e067de623a975d28e53392eab7dca8bd1f4c2b86d5a5a71a
