NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.54s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.60s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=162.28s).
Accumulating evaluation results...
DONE (t=40.40s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37336
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52147
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02203
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12541
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41939
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59763
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08194
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33931
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67616
mAP=37.336%
hash=134d9dfe3f7b70a47bfe899c820eda346e5d5bd27055a43414da699eebd11522
