NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.61s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.02s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=186.81s).
Accumulating evaluation results...
DONE (t=47.82s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37331
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52232
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40320
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02369
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41247
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41831
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08856
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33923
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67560
mAP=37.331%
hash=90c254eaefaf0d0ec45b5ffda9985296a1d7ae61e892b7133653409ce633c956
