NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.56s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.08s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=166.18s).
Accumulating evaluation results...
DONE (t=44.35s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37307
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52173
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02349
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12575
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41922
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59775
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62651
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33657
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67624
mAP=37.307%
hash=b693c033063456c8a8a74770d7bc541b961e2872ae1a29f3bfff118e04695624
