{"exact_match": 83.90728476821192, "f1": 90.96818533538325}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.24-17.47.30/Lenovo_8xH200_TRT/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=5643c7c33941b929ab0f6abe447f7d39567811fb92cfd713ebe96ac8528b1741
