================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 43.6883
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 43360715
Max latency (ns)                : 649602539681
Mean latency (ns)               : 324753332748
50.00 percentile latency (ns)   : 324794307810
90.00 percentile latency (ns)   : 584514428564
95.00 percentile latency (ns)   : 616921357039
97.00 percentile latency (ns)   : 629907493542
99.00 percentile latency (ns)   : 642944870780
99.90 percentile latency (ns)   : 648721033385

================================================
Test Parameters Used
================================================
samples_per_query : 28380
target_qps : 43
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
