================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 74.96
Completed tokens per second: 22020.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 76.17
Min latency (ns)                : 818134499
Max latency (ns)                : 195497421549
Mean latency (ns)               : 42927606153
50.00 percentile latency (ns)   : 36959038829
90.00 percentile latency (ns)   : 79199140221
95.00 percentile latency (ns)   : 97204671290
97.00 percentile latency (ns)   : 111644365042
99.00 percentile latency (ns)   : 141859875314
99.90 percentile latency (ns)   : 185511279884

Completed tokens per second                 : 22020.92
Min First Token latency (ns)                : 240310998
Max First Token latency (ns)                : 2012156934
Mean First Token latency (ns)               : 1038388748
50.00 percentile first token latency (ns)   : 1027109148
90.00 percentile first token latency (ns)   : 1346246966
95.00 percentile first token latency (ns)   : 1438632996
97.00 percentile first token latency (ns)   : 1510598989
99.00 percentile first token latency (ns)   : 1660370476
99.90 percentile first token latency (ns)   : 1888972507

Min Time to Output Token (ns)                : 26970465
Max Time to Output Token (ns)                : 225592685
Mean Time to Output Token (ns)               : 143074787
50.00 percentile time to output token (ns)   : 146864683
90.00 percentile time to output token (ns)   : 182358166
95.00 percentile time to output token (ns)   : 189455066
97.00 percentile time to output token (ns)   : 192626018
99.00 percentile time to output token (ns)   : 198676867
99.90 percentile time to output token (ns)   : 209742680

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
