export SYSTEM_DEFAULT="1-node-2S-EMR-PyTorch"
export WORKLOAD_DEFAULT="dlrm-v2-99.9"
export MODEL_DEFAULT="dlrm-v2"
export IMPL_DEFAULT="pytorch-cpu"
export COMPLIANCE_TESTS_DEFAULT="TEST01 TEST05"
export DEL_FILES_DEFAULT=""
