{"exact_match": 82.83822138126774, "f1": 90.23535730698143}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.20-23.41.49/Lenovo_2xL40S_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=5144fad502f6636a51c1108d05394d1c7defde5740f751f35ad290df82d36fac
