================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1595.13
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 504482680
Max latency (ns)                : 744765970695
Mean latency (ns)               : 456427079746
50.00 percentile latency (ns)   : 487290478544
90.00 percentile latency (ns)   : 711496082490
95.00 percentile latency (ns)   : 731246797803
97.00 percentile latency (ns)   : 737748121102
99.00 percentile latency (ns)   : 742860153040
99.90 percentile latency (ns)   : 744621666744

================================================
Test Parameters Used
================================================
samples_per_query : 1188000
target_qps : 1800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
