NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.60s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.13s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=174.75s).
Accumulating evaluation results...
DONE (t=40.96s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37246
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52184
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40206
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02244
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41163
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41797
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62485
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08897
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67441
mAP=37.246%
hash=2731f183ba15317fd35bb9d1f9a52ec88168252769702c9dbed85062cafe7bfd
