================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 16.4933
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15172512526
Max latency (ns)                : 640261832466
Mean latency (ns)               : 324814071303
50.00 percentile latency (ns)   : 323627134767
90.00 percentile latency (ns)   : 579202020471
95.00 percentile latency (ns)   : 609705260620
97.00 percentile latency (ns)   : 623589240061
99.00 percentile latency (ns)   : 635727510154
99.90 percentile latency (ns)   : 640261832466

================================================
Test Parameters Used
================================================
samples_per_query : 10560
target_qps : 16
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
