================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 822.557
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 188920844
Max latency (ns)                : 698066731919
Mean latency (ns)               : 331393730436
50.00 percentile latency (ns)   : 315495920831
90.00 percentile latency (ns)   : 628896168915
95.00 percentile latency (ns)   : 663765828028
97.00 percentile latency (ns)   : 677284076484
99.00 percentile latency (ns)   : 690817280496
99.90 percentile latency (ns)   : 696998852746

================================================
Test Parameters Used
================================================
samples_per_query : 574200
target_qps : 870
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
