{"exact_match": 82.81929990539263, "f1": 90.26682135974633}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.22-20.52.10/Lenovo_2xL4_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=37fe40fde9f4d5f873c147bceb9fe0eb98b694b9705ead8fc9ddc7d8a55de763
