================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 214.937
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 938226600
Max latency (ns)                : 661286346888
Mean latency (ns)               : 251465173621
50.00 percentile latency (ns)   : 212419581724
90.00 percentile latency (ns)   : 547147973208
95.00 percentile latency (ns)   : 603705954395
97.00 percentile latency (ns)   : 627351176212
99.00 percentile latency (ns)   : 649975783795
99.90 percentile latency (ns)   : 660259013041

================================================
Test Parameters Used
================================================
samples_per_query : 142135
target_qps : 215.356
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
