NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.58s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.83s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=170.31s).
Accumulating evaluation results...
DONE (t=44.95s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37320
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52239
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40268
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12305
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41913
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08808
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33698
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67538
mAP=37.320%
hash=469dda8f3cae3906c6405b4211c10f5c0bfaa92bbb3595585911a5cf29f42f1c
