================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.86652
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2173121509
Max latency (ns)                : 742559290732
Mean latency (ns)               : 369699481089
50.00 percentile latency (ns)   : 371164991451
90.00 percentile latency (ns)   : 660253550797
95.00 percentile latency (ns)   : 695912481202
97.00 percentile latency (ns)   : 712141698854
99.00 percentile latency (ns)   : 726877834494
99.90 percentile latency (ns)   : 742135816307

================================================
Test Parameters Used
================================================
samples_per_query : 1386
target_qps : 2.1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
