{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.23-00.15.10/H200_SXM_141GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=4211253e008c378c692d8833018c1a4fc4386820a3b2df5114c8545c7305f263
