================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 6.89
Completed tokens per second: 1954.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6.91
Min latency (ns)                : 227765904
Max latency (ns)                : 77166221829
Mean latency (ns)               : 15596277183
50.00 percentile latency (ns)   : 13272659206
90.00 percentile latency (ns)   : 29314049150
95.00 percentile latency (ns)   : 36058679059
97.00 percentile latency (ns)   : 40781953811
99.00 percentile latency (ns)   : 51134167992
99.90 percentile latency (ns)   : 67045921113

Completed tokens per second                 : 1954.36
Min First Token latency (ns)                : 20026715
Max First Token latency (ns)                : 4147698611
Mean First Token latency (ns)               : 81668535
50.00 percentile first token latency (ns)   : 62879816
90.00 percentile first token latency (ns)   : 107204702
95.00 percentile first token latency (ns)   : 135434895
97.00 percentile first token latency (ns)   : 183446403
99.00 percentile first token latency (ns)   : 319452702
99.90 percentile first token latency (ns)   : 2667375352

Min Time to Output Token (ns)                : 15562129
Max Time to Output Token (ns)                : 88585855
Mean Time to Output Token (ns)               : 54997988
50.00 percentile time to output token (ns)   : 54638245
90.00 percentile time to output token (ns)   : 70255889
95.00 percentile time to output token (ns)   : 73239421
97.00 percentile time to output token (ns)   : 74662979
99.00 percentile time to output token (ns)   : 76865860
99.90 percentile time to output token (ns)   : 80334859

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.9
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
