================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 602108
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4319907553
Max latency (ns)                : 701535652376
Mean latency (ns)               : 40991316343
50.00 percentile latency (ns)   : 346556960483
90.00 percentile latency (ns)   : 620674636334
95.00 percentile latency (ns)   : 654919659453
97.00 percentile latency (ns)   : 668611703450
99.00 percentile latency (ns)   : 682725633455
99.90 percentile latency (ns)   : 695969625662

================================================
Test Parameters Used
================================================
samples_per_query : 422400000
target_qps : 640000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
