================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31.9048
Tokens per second: 9281.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 16097401690
Max latency (ns)                : 5392037542577
Mean latency (ns)               : 2724585914275
50.00 percentile latency (ns)   : 2723707884329
90.00 percentile latency (ns)   : 4855722236920
95.00 percentile latency (ns)   : 5123927253860
97.00 percentile latency (ns)   : 5229340460091
99.00 percentile latency (ns)   : 5306608095286
99.90 percentile latency (ns)   : 5365709548009


================================================
Test Parameters Used
================================================
samples_per_query : 147840
target_qps : 56
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
