{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.21-20.08.23/ESC_N8_E11_H100x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=22ae820bfaf86c5289768640234b4d386c375e897b83ee7a80316468ae588f9f
