================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 51.05
Completed tokens per second: 7450.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 51.10
Min latency (ns)                : 110867512
Max latency (ns)                : 165553220571
Mean latency (ns)               : 21242743541
50.00 percentile latency (ns)   : 16571885537
90.00 percentile latency (ns)   : 41264148634
95.00 percentile latency (ns)   : 53586713574
97.00 percentile latency (ns)   : 62904154144
99.00 percentile latency (ns)   : 86110475650
99.90 percentile latency (ns)   : 146082997753

Completed tokens per second                 : 7450.27
Min First Token latency (ns)                : 23557741
Max First Token latency (ns)                : 836064242
Mean First Token latency (ns)               : 245134828
50.00 percentile first token latency (ns)   : 230931762
90.00 percentile first token latency (ns)   : 367133741
95.00 percentile first token latency (ns)   : 415443431
97.00 percentile first token latency (ns)   : 449992781
99.00 percentile first token latency (ns)   : 519169880
99.90 percentile first token latency (ns)   : 645610306

Min Time to Output Token (ns)                : 10001300
Max Time to Output Token (ns)                : 578893636
Mean Time to Output Token (ns)               : 145478208
50.00 percentile time to output token (ns)   : 146360219
90.00 percentile time to output token (ns)   : 168859201
95.00 percentile time to output token (ns)   : 176496314
97.00 percentile time to output token (ns)   : 181382521
99.00 percentile time to output token (ns)   : 190027151
99.90 percentile time to output token (ns)   : 211646477

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 51
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
