================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2314.75
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 37889740
Max latency (ns)                : 627281698046
Mean latency (ns)               : 313883370806
50.00 percentile latency (ns)   : 314040165048
90.00 percentile latency (ns)   : 564688091475
95.00 percentile latency (ns)   : 595989531954
97.00 percentile latency (ns)   : 608504314390
99.00 percentile latency (ns)   : 621021484467
99.90 percentile latency (ns)   : 626654219219

================================================
Test Parameters Used
================================================
samples_per_query : 1452000
target_qps : 2200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
