================================================
MLPerf Results Summary
================================================
SUT name : mixtral-8x7b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 348.08
Completed tokens per second: 50797.16
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 348.37
Min latency (ns)                : 51162551
Max latency (ns)                : 109984377631
Mean latency (ns)               : 14601726259
50.00 percentile latency (ns)   : 11432167100
90.00 percentile latency (ns)   : 28316403590
95.00 percentile latency (ns)   : 36550581624
97.00 percentile latency (ns)   : 42816185412
99.00 percentile latency (ns)   : 59425688121
99.90 percentile latency (ns)   : 100180565105

Completed tokens per second                 : 50797.16
Min First Token latency (ns)                : 23125565
Max First Token latency (ns)                : 2322233867
Mean First Token latency (ns)               : 167186383
50.00 percentile first token latency (ns)   : 149971222
90.00 percentile first token latency (ns)   : 274203105
95.00 percentile first token latency (ns)   : 316655318
97.00 percentile first token latency (ns)   : 346343843
99.00 percentile first token latency (ns)   : 421207599
99.90 percentile first token latency (ns)   : 969223495

Min Time to Output Token (ns)                : 10001218
Max Time to Output Token (ns)                : 401522057
Mean Time to Output Token (ns)               : 99815658
50.00 percentile time to output token (ns)   : 100003168
90.00 percentile time to output token (ns)   : 109457224
95.00 percentile time to output token (ns)   : 112725892
97.00 percentile time to output token (ns)   : 115045668
99.00 percentile time to output token (ns)   : 119770937
99.90 percentile time to output token (ns)   : 132104086

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 348
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
