{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.22-04.02.53/ESC8000A_E12_H100x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=5c0ab32114205385c12668a0ef495ab46ce69bdbd4d59d2d75012d26b12e974a
