================================================
MLPerf Results Summary
================================================
SUT name : BERT Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1301.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1301.81
Min latency (ns)                : 5762340
Max latency (ns)                : 225693400
Mean latency (ns)               : 91207707
50.00 percentile latency (ns)   : 97028294
90.00 percentile latency (ns)   : 110752249
95.00 percentile latency (ns)   : 115406833
97.00 percentile latency (ns)   : 118772011
99.00 percentile latency (ns)   : 126313002
99.90 percentile latency (ns)   : 158201627

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1300
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
