================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53611.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 304868645
Max latency (ns)                : 698016958274
Mean latency (ns)               : 348544307248
50.00 percentile latency (ns)   : 348440994182
90.00 percentile latency (ns)   : 628107821542
95.00 percentile latency (ns)   : 663067664986
97.00 percentile latency (ns)   : 677077370838
99.00 percentile latency (ns)   : 691039200409
99.90 percentile latency (ns)   : 697315541018

================================================
Test Parameters Used
================================================
samples_per_query : 37422000
target_qps : 56700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
