NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.56s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.80s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=158.73s).
Accumulating evaluation results...
DONE (t=39.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37328
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52189
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40246
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12232
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59731
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08927
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33780
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67531
mAP=37.328%
hash=72ed23049ddcbe1aad84d825744253a0a4b98530d9df9bc8b4334362b10273e0
