================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 28667.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 28671.08
Min latency (ns)                : 2306077
Max latency (ns)                : 154547163
Mean latency (ns)               : 90301418
50.00 percentile latency (ns)   : 91564926
90.00 percentile latency (ns)   : 113055914
95.00 percentile latency (ns)   : 118017883
97.00 percentile latency (ns)   : 120716715
99.00 percentile latency (ns)   : 125500537
99.90 percentile latency (ns)   : 133670809

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28664
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
