================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 281.83
Completed tokens per second: 82273.20
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 285.28
Min latency (ns)                : 384554215
Max latency (ns)                : 162239765538
Mean latency (ns)               : 39028438797
50.00 percentile latency (ns)   : 33740656466
90.00 percentile latency (ns)   : 71374390718
95.00 percentile latency (ns)   : 88172497816
97.00 percentile latency (ns)   : 101117964994
99.00 percentile latency (ns)   : 128907459338
99.90 percentile latency (ns)   : 156562402629

Completed tokens per second                 : 82273.20
Min First Token latency (ns)                : 62261583
Max First Token latency (ns)                : 1328381658
Mean First Token latency (ns)               : 388017597
50.00 percentile first token latency (ns)   : 396217897
90.00 percentile first token latency (ns)   : 507099345
95.00 percentile first token latency (ns)   : 536907442
97.00 percentile first token latency (ns)   : 557895444
99.00 percentile first token latency (ns)   : 599491666
99.90 percentile first token latency (ns)   : 715980535

Min Time to Output Token (ns)                : 36672474
Max Time to Output Token (ns)                : 286962273
Mean Time to Output Token (ns)               : 133748300
50.00 percentile time to output token (ns)   : 139822249
90.00 percentile time to output token (ns)   : 156499595
95.00 percentile time to output token (ns)   : 158418415
97.00 percentile time to output token (ns)   : 159693521
99.00 percentile time to output token (ns)   : 162366711
99.90 percentile time to output token (ns)   : 172918925

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 284.8
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
