[Errno 17] File exists: '/work/.mixtral-accuracy/src/mxeval/mxeval/javascript_exec_eval'
[Errno 17] File exists: '/work/.mixtral-accuracy/src/mxeval/mxeval/php_exec_eval'
Processed 5000 in 50.636024428065866s
 59.88% pass@1
{'ruby': 411, 'javascript': 450, 'php': 805, 'python': 493, 'typescript': 443, 'cpp': 392} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.3671, 'rouge2': 23.2507, 'rougeL': 30.3151, 'rougeLsum': 42.3635, 'gsm8k': 73.1, 'mbxp': 59.88, 'gen_len': 4290738, 'gen_num': 15000, 'gen_tok_len': 2188633, 'tokens_per_sample': 145.9}
hash=7a8f72e0d6a12607fc0cded46ec7d5bd1ba269bfb8d428cf02bfaefd98ee1af6
