================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25482.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1392038012
Max latency (ns)                : 651377339316
Mean latency (ns)               : 326626889119
50.00 percentile latency (ns)   : 326587817926
90.00 percentile latency (ns)   : 586378743568
95.00 percentile latency (ns)   : 619078244334
97.00 percentile latency (ns)   : 632124257987
99.00 percentile latency (ns)   : 645149117126
99.90 percentile latency (ns)   : 650787798878

================================================
Test Parameters Used
================================================
samples_per_query : 16599000
target_qps : 25150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
