================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 69043.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14970496438
Max latency (ns)                : 718854053055
Mean latency (ns)               : 75030224021
50.00 percentile latency (ns)   : 475413597803
90.00 percentile latency (ns)   : 686737904211
95.00 percentile latency (ns)   : 705481067622
97.00 percentile latency (ns)   : 711768220417
99.00 percentile latency (ns)   : 716895725567
99.90 percentile latency (ns)   : 718679782479

================================================
Test Parameters Used
================================================
samples_per_query : 49632000
target_qps : 75200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
