{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.24-06.47.00/HPE_Cray_XD670_H100_SXM_80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=8597925131dda6e622adfc6304c0f036ccdcefb8ffb18fe06b558c9b8b7d537d
