NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.50s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.03s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=141.89s).
Accumulating evaluation results...
DONE (t=36.04s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52229
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02266
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12275
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41270
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41821
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59685
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67508
mAP=37.341%
hash=d75ce3a4d98d67deddd24a487497e290ba9988985c0843d818b25a0f9e7ce50e
