================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 363048
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9858480253
Max latency (ns)                : 639915206554
Mean latency (ns)               : 5083318430
50.00 percentile latency (ns)   : 322638651270
90.00 percentile latency (ns)   : 572466328299
95.00 percentile latency (ns)   : 603689554556
97.00 percentile latency (ns)   : 616173948801
99.00 percentile latency (ns)   : 628664944548
99.90 percentile latency (ns)   : 637287175482

================================================
Test Parameters Used
================================================
samples_per_query : 232320000
target_qps : 352000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
