NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.41s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.68s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=137.73s).
Accumulating evaluation results...
DONE (t=34.71s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37299
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52167
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12568
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41872
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59723
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08393
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33756
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67505
mAP=37.299%
hash=2e6377f081e36d21d46825e457725357b77834f89d609033b2f7246e0065b945
