================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 103.37
Completed tokens per second: 30068.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 104.21
Min latency (ns)                : 269151304
Max latency (ns)                : 185663365374
Mean latency (ns)               : 46781336781
50.00 percentile latency (ns)   : 40557012082
90.00 percentile latency (ns)   : 84961052327
95.00 percentile latency (ns)   : 104384533076
97.00 percentile latency (ns)   : 119324347801
99.00 percentile latency (ns)   : 153805408503
99.90 percentile latency (ns)   : 177700425793

Completed tokens per second                 : 30068.50
Min First Token latency (ns)                : 28917979
Max First Token latency (ns)                : 4279232548
Mean First Token latency (ns)               : 251921438
50.00 percentile first token latency (ns)   : 227655038
90.00 percentile first token latency (ns)   : 396026994
95.00 percentile first token latency (ns)   : 455259131
97.00 percentile first token latency (ns)   : 494174209
99.00 percentile first token latency (ns)   : 555665949
99.90 percentile first token latency (ns)   : 871477448

Min Time to Output Token (ns)                : 32635862
Max Time to Output Token (ns)                : 351557169
Mean Time to Output Token (ns)               : 161075679
50.00 percentile time to output token (ns)   : 164103617
90.00 percentile time to output token (ns)   : 177849015
95.00 percentile time to output token (ns)   : 181195621
97.00 percentile time to output token (ns)   : 183751694
99.00 percentile time to output token (ns)   : 189111790
99.90 percentile time to output token (ns)   : 207402105

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
