================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14405.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 125355096
Max latency (ns)                : 623114270213
Mean latency (ns)               : 311126139383
50.00 percentile latency (ns)   : 310914562507
90.00 percentile latency (ns)   : 560695639137
95.00 percentile latency (ns)   : 591910453575
97.00 percentile latency (ns)   : 604391237388
99.00 percentile latency (ns)   : 616880437779
99.90 percentile latency (ns)   : 622499759524

================================================
Test Parameters Used
================================================
samples_per_query : 8976000
target_qps : 13600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
