================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 15.82
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.17
Min latency (ns)                : 3899262065
Max latency (ns)                : 15008088336
Mean latency (ns)               : 7699138302
50.00 percentile latency (ns)   : 7343711138
90.00 percentile latency (ns)   : 12132307767
95.00 percentile latency (ns)   : 13132777788
97.00 percentile latency (ns)   : 13589189103
99.00 percentile latency (ns)   : 14081697268
99.90 percentile latency (ns)   : 14686359190

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16.2
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
