================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 175023.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 175025.63
Min latency (ns)                : 1088484
Max latency (ns)                : 162068053
Mean latency (ns)               : 11145202
50.00 percentile latency (ns)   : 10656069
90.00 percentile latency (ns)   : 12663246
95.00 percentile latency (ns)   : 13150213
97.00 percentile latency (ns)   : 13463756
99.00 percentile latency (ns)   : 14210806
99.90 percentile latency (ns)   : 125246503

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 175000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
