================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 220026.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 220029.56
Min latency (ns)                : 5199318
Max latency (ns)                : 11233248
Mean latency (ns)               : 5960185
50.00 percentile latency (ns)   : 5958072
90.00 percentile latency (ns)   : 6456531
95.00 percentile latency (ns)   : 6529756
97.00 percentile latency (ns)   : 6568850
99.00 percentile latency (ns)   : 6632952
99.90 percentile latency (ns)   : 6728612

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 220000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
