================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17.251
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6198494817
Max latency (ns)                : 627962691330
Mean latency (ns)               : 263838775662
50.00 percentile latency (ns)   : 237315901412
90.00 percentile latency (ns)   : 535443487353
95.00 percentile latency (ns)   : 581703787148
97.00 percentile latency (ns)   : 604853989532
99.00 percentile latency (ns)   : 627961978451
99.90 percentile latency (ns)   : 627962624554

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 14.498
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
