================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31575.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7103226277
Max latency (ns)                : 685601182178
Mean latency (ns)               : 422373451656
50.00 percentile latency (ns)   : 449715118964
90.00 percentile latency (ns)   : 654534393591
95.00 percentile latency (ns)   : 672713281208
97.00 percentile latency (ns)   : 678806992932
99.00 percentile latency (ns)   : 683722996155
99.90 percentile latency (ns)   : 685444904224

================================================
Test Parameters Used
================================================
samples_per_query : 21648000
target_qps : 32800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
