NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.50s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.70s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=141.17s).
Accumulating evaluation results...
DONE (t=35.30s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37291
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52241
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40228
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12308
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41214
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41860
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08807
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33736
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67569
mAP=37.291%
hash=990d8f2e58d48167db906721089621a1df88fc363c6b101c1c19a5c01ff61b0a
