NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=1.05s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.51s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=178.81s).
Accumulating evaluation results...
DONE (t=47.73s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37324
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52158
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40454
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02368
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12630
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41267
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41890
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59710
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62559
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33864
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67493
mAP=37.324%
hash=ec98ae8e2dc87702cccf7effc371e3df935c52272dc5d8de449fee4777006e71
