================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 73.01
Completed tokens per second: 21326.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 73.59
Min latency (ns)                : 400171266
Max latency (ns)                : 185868537881
Mean latency (ns)               : 49560350988
50.00 percentile latency (ns)   : 43058035438
90.00 percentile latency (ns)   : 89300543841
95.00 percentile latency (ns)   : 109552159238
97.00 percentile latency (ns)   : 127991517233
99.00 percentile latency (ns)   : 163445292775
99.90 percentile latency (ns)   : 180959153363

Completed tokens per second                 : 21326.97
Min First Token latency (ns)                : 49019803
Max First Token latency (ns)                : 2611965596
Mean First Token latency (ns)               : 302793493
50.00 percentile first token latency (ns)   : 300832182
90.00 percentile first token latency (ns)   : 401040920
95.00 percentile first token latency (ns)   : 433386102
97.00 percentile first token latency (ns)   : 451593072
99.00 percentile first token latency (ns)   : 495807402
99.90 percentile first token latency (ns)   : 1170101172

Min Time to Output Token (ns)                : 60732595
Max Time to Output Token (ns)                : 309589524
Mean Time to Output Token (ns)               : 169767412
50.00 percentile time to output token (ns)   : 172816517
90.00 percentile time to output token (ns)   : 179770343
95.00 percentile time to output token (ns)   : 181985155
97.00 percentile time to output token (ns)   : 183620476
99.00 percentile time to output token (ns)   : 186992802
99.90 percentile time to output token (ns)   : 199226553

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 73.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
