================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 334462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1812289
Max latency (ns)                : 663035176035
Mean latency (ns)               : 81679108833
50.00 percentile latency (ns)   : 331201964423
90.00 percentile latency (ns)   : 596132063976
95.00 percentile latency (ns)   : 629166701742
97.00 percentile latency (ns)   : 642406320263
99.00 percentile latency (ns)   : 655639979673
99.90 percentile latency (ns)   : 661606264252

================================================
Test Parameters Used
================================================
samples_per_query : 221760000
target_qps : 336000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 50000

6 warnings encountered. See detailed log.

No errors encountered during test.
