================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 4.97
Completed tokens per second: 1469.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 5.01
Min latency (ns)                : 313439817
Max latency (ns)                : 141135437542
Mean latency (ns)               : 35880070154
50.00 percentile latency (ns)   : 31151767001
90.00 percentile latency (ns)   : 64741963904
95.00 percentile latency (ns)   : 79479462327
97.00 percentile latency (ns)   : 91715812682
99.00 percentile latency (ns)   : 117771026937
99.90 percentile latency (ns)   : 132513324721

Completed tokens per second                 : 1469.19
Min First Token latency (ns)                : 98847838
Max First Token latency (ns)                : 2550964138
Mean First Token latency (ns)               : 277734743
50.00 percentile first token latency (ns)   : 230849666
90.00 percentile first token latency (ns)   : 478215246
95.00 percentile first token latency (ns)   : 542471161
97.00 percentile first token latency (ns)   : 601551892
99.00 percentile first token latency (ns)   : 750848695
99.90 percentile first token latency (ns)   : 1297055606

Min Time to Output Token (ns)                : 73418256
Max Time to Output Token (ns)                : 199497078
Mean Time to Output Token (ns)               : 120804259
50.00 percentile time to output token (ns)   : 121210374
90.00 percentile time to output token (ns)   : 132274976
95.00 percentile time to output token (ns)   : 135452527
97.00 percentile time to output token (ns)   : 138063650
99.00 percentile time to output token (ns)   : 144184575
99.90 percentile time to output token (ns)   : 157331246

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
