================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 9731.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 9733.84
Min latency (ns)                : 2508785
Max latency (ns)                : 182987625
Mean latency (ns)               : 10274721
50.00 percentile latency (ns)   : 8128367
90.00 percentile latency (ns)   : 16877893
95.00 percentile latency (ns)   : 20086523
97.00 percentile latency (ns)   : 22816720
99.00 percentile latency (ns)   : 52944030
99.90 percentile latency (ns)   : 125125521

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 9730
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
