================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 13.34
Completed tokens per second: 3884.16
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 13.43
Min latency (ns)                : 367574143
Max latency (ns)                : 181241768328
Mean latency (ns)               : 46042065843
50.00 percentile latency (ns)   : 39828970169
90.00 percentile latency (ns)   : 83908791852
95.00 percentile latency (ns)   : 103044140907
97.00 percentile latency (ns)   : 119060811125
99.00 percentile latency (ns)   : 152853059939
99.90 percentile latency (ns)   : 175048396402

Completed tokens per second                 : 3884.16
Min First Token latency (ns)                : 30328784
Max First Token latency (ns)                : 902957780
Mean First Token latency (ns)               : 274707255
50.00 percentile first token latency (ns)   : 260421459
90.00 percentile first token latency (ns)   : 402406009
95.00 percentile first token latency (ns)   : 456192319
97.00 percentile first token latency (ns)   : 491205521
99.00 percentile first token latency (ns)   : 569820275
99.90 percentile first token latency (ns)   : 689524582

Min Time to Output Token (ns)                : 35220032
Max Time to Output Token (ns)                : 291947317
Mean Time to Output Token (ns)               : 158315345
50.00 percentile time to output token (ns)   : 160461860
90.00 percentile time to output token (ns)   : 177820377
95.00 percentile time to output token (ns)   : 181813325
97.00 percentile time to output token (ns)   : 184129135
99.00 percentile time to output token (ns)   : 189240921
99.90 percentile time to output token (ns)   : 206400447

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13.4
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
