================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.6131
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52256240
Max latency (ns)                : 1356084838656
Mean latency (ns)               : 678303429319
50.00 percentile latency (ns)   : 678562556259
90.00 percentile latency (ns)   : 1220356728848
95.00 percentile latency (ns)   : 1288072064984
97.00 percentile latency (ns)   : 1315073223619
99.00 percentile latency (ns)   : 1342251469002
99.90 percentile latency (ns)   : 1354397353654

================================================
Test Parameters Used
================================================
samples_per_query : 25212
target_qps : 38.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
