================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 8.59
Completed tokens per second: 2520.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 8.62
Min latency (ns)                : 527740394
Max latency (ns)                : 180455395646
Mean latency (ns)               : 45213988589
50.00 percentile latency (ns)   : 39200445037
90.00 percentile latency (ns)   : 82144543486
95.00 percentile latency (ns)   : 101050307285
97.00 percentile latency (ns)   : 115424455390
99.00 percentile latency (ns)   : 147719118046
99.90 percentile latency (ns)   : 175902292104

Completed tokens per second                 : 2520.27
Min First Token latency (ns)                : 41848066
Max First Token latency (ns)                : 995552191
Mean First Token latency (ns)               : 401873796
50.00 percentile first token latency (ns)   : 411053102
90.00 percentile first token latency (ns)   : 617184010
95.00 percentile first token latency (ns)   : 676904623
97.00 percentile first token latency (ns)   : 713500696
99.00 percentile first token latency (ns)   : 785265884
99.90 percentile first token latency (ns)   : 892836431

Min Time to Output Token (ns)                : 34352851
Max Time to Output Token (ns)                : 276382332
Mean Time to Output Token (ns)               : 153377770
50.00 percentile time to output token (ns)   : 156937729
90.00 percentile time to output token (ns)   : 177701743
95.00 percentile time to output token (ns)   : 182220983
97.00 percentile time to output token (ns)   : 184940405
99.00 percentile time to output token (ns)   : 190298723
99.90 percentile time to output token (ns)   : 199326664

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
