================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 24854.83
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 24857.74
Min latency (ns)                : 2813054
Max latency (ns)                : 119310626
Mean latency (ns)               : 85843976
50.00 percentile latency (ns)   : 87243164
90.00 percentile latency (ns)   : 98905601
95.00 percentile latency (ns)   : 101043343
97.00 percentile latency (ns)   : 102347428
99.00 percentile latency (ns)   : 104646623
99.90 percentile latency (ns)   : 108225114

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24850
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
