================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.79867
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 196418761
Max latency (ns)                : 667164793859
Mean latency (ns)               : 333248778778
50.00 percentile latency (ns)   : 332964348998
90.00 percentile latency (ns)   : 600558698120
95.00 percentile latency (ns)   : 633870861592
97.00 percentile latency (ns)   : 647503316356
99.00 percentile latency (ns)   : 660525714749
99.90 percentile latency (ns)   : 666367296211

================================================
Test Parameters Used
================================================
samples_per_query : 5181
target_qps : 7.85
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
