================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 4434727
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (137146).
 * Would discard 13455 highest latency queries.
 * Early stopping 90th percentile estimate: 4435463
 * Early stopping 99th percentile estimate: 4600896

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 228.57
QPS w/o loadgen overhead        : 228.81

Min latency (ns)                : 4217489
Max latency (ns)                : 146123981
Mean latency (ns)               : 4370457
50.00 percentile latency (ns)   : 4364749
90.00 percentile latency (ns)   : 4434727
95.00 percentile latency (ns)   : 4460566
97.00 percentile latency (ns)   : 4480992
99.00 percentile latency (ns)   : 4584634
99.90 percentile latency (ns)   : 5136315

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
