NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.58s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.29s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=166.70s).
Accumulating evaluation results...
DONE (t=41.94s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37307
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52208
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12227
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41842
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59676
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08849
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33739
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67491
mAP=37.307%
hash=c1754c25cb3a1b3d4e02ad879d60d97f1e21133117724c919841f157afcb9e10
