{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2024.07.25-06.03.21/C245M8_H100_PCIe_80GBx2_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=2dd4c27969eaa2be427bec2c5e737b16d076c296217b43c974487ac029f9533b
