================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 86700.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 468518040
Max latency (ns)                : 682074860239
Mean latency (ns)               : 29234414433
50.00 percentile latency (ns)   : 341167543505
90.00 percentile latency (ns)   : 613900729338
95.00 percentile latency (ns)   : 647989829257
97.00 percentile latency (ns)   : 661628349462
99.00 percentile latency (ns)   : 675259362322
99.90 percentile latency (ns)   : 681393276414

================================================
Test Parameters Used
================================================
samples_per_query : 59136000
target_qps : 89600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
