NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.56s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.66s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=173.95s).
Accumulating evaluation results...
DONE (t=44.66s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37274
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52192
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40201
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41197
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41838
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08997
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33606
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67468
mAP=37.274%
hash=3d81be4efa23cf4237de4448b621e75263fbbfdad0ea9536247504fecc3b8192
