NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.75s)
Creating index...
index created!
Loading and preparing results...
DONE (t=22.97s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=241.53s).
Accumulating evaluation results...
DONE (t=62.99s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37310
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52245
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40215
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41877
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59671
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08808
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67542
mAP=37.310%
hash=18808ecee746e132d2b0bb8e8d99e27a3f6b7ba79016d35cf5c53486d9328941
