================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 80878.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2163043403
Max latency (ns)                : 652831584735
Mean latency (ns)               : 324210215266
50.00 percentile latency (ns)   : 323538473419
90.00 percentile latency (ns)   : 586921267576
95.00 percentile latency (ns)   : 619931930114
97.00 percentile latency (ns)   : 633118895714
99.00 percentile latency (ns)   : 646273131735
99.90 percentile latency (ns)   : 652190824558

================================================
Test Parameters Used
================================================
samples_per_query : 52800000
target_qps : 80000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
