NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.44s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.71s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=129.70s).
Accumulating evaluation results...
DONE (t=33.12s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37349
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52239
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41277
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41872
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59715
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62595
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33847
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67585
mAP=37.349%
hash=d09d112d154bd786f4d10137481e232e0607e768b15fdc298894247166968c30
